<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customToastLayout"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/colorYellow"
    android:maxHeight="50dp"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="1">

    <ImageView
        android:id="@+id/toastImageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="0.1" />

    <TextView
        android:id="@+id/toastTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.9"
        android:textColor="@color/colorBlue"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>