{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fprq2\fcharset162 Calibri;}{\f1\fnil\fprq2\fcharset162 Liberation Serif;}{\f2\fnil\fprq2\fcharset238 Calibri;}{\f3\fnil\fprq2\fcharset0 Calibri;}{\f4\fnil\fprq2\fcharset162 monospace;}{\f5\fnil\fprq2\fcharset238 Liberation Serif;}{\f6\fnil\fprq2\fcharset0 Liberation Serif;}{\f7\fnil\fcharset0 Calibri;}}
{\colortbl ;\red17\green17\blue17;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\kerning1\f0\fs22\lang255 data='merhaba'\f1\fs24\lang1055\par
\f0\fs22\lang255 data[0] \f1\fs24\lang1055\par
\f0\fs22\lang255 data[-1]\f1\fs24\lang1055\par
\f0\fs22\lang255 len(data)\f1\fs24\lang1055\par
\f0\fs22\lang255\par
a,b,c=1,2,10\f1\fs24\lang1055\par
\f0\fs22\lang255 print(a,b,c)\f1\fs24\lang1055\par
\f0\fs22\lang255 notun=100\f1\fs24\lang1055\par
\f0\fs22\lang255 if notun>90:\f1\fs24\lang1055\par
\f0\fs22\lang255 print("a")\f1\fs24\lang1055\par
\f0\fs22\lang255 elif notun >80:\f1\fs24\lang1055\par
\f0\fs22\lang255 else:\f1\fs24\lang1055\par
\f0\fs22\lang255 print('c')\f1\fs24\lang1055\par
\f0\fs22\lang255 for i in range(10):\f1\fs24\lang1055\par
\f0\fs22\lang255 1 den 10 a kadar sayacak 10 dahil de\f2\u287?il 1 dahil\f1\fs24\lang1055\par
\f0\fs22\lang255 i=0\f1\fs24\lang1055\par
\f0\fs22\lang255 while i<10:\f1\fs24\lang1055\par
\f0\fs22\lang255 print(i)\f1\fs24\lang1055\par
\f0\fs22\lang255 i+1\f1\fs24\lang1055\par
\b\f0\fs22\lang255 tuple\b0  normal parantez\f1\fs24\lang1055\par
\b\f0\fs22\lang255 liste\b0  k\f3\'f6\u351?eli parantez\f1\fs24\lang1055\par
\b\f0\fs22\lang255 s\f3\'f6zl\'fck\b0\f0  s\f3\'fcsl\'fc parantez\f1\fs24\lang1055\par
\lang255\par
\par
\par
\par
\b\f0\fs22 Tuple\b0\f1\fs24\lang1055\par
\b\f0\fs22\lang255 tan\f2\u305?mlama a=(10,20,30) \b0\f0\line 1- Tuple  kesinlikle tan\f2\u305?mlad\u305?ktan sonra de\u287?i\'batirilemez.\f1\fs24\lang1055\par
\f0\fs22\lang255 2- index mant\f2\u305?\u287?\u305? ayn\u305? \'baekilde \f3\'e7al\f2\u305?\'ba\u305?yor.\f1\fs24\lang1055\par
\f0\fs22\lang255 3- a[1]            20 verir \f1\fs24\lang1055\par
\f0\fs22\lang255 4- a(10) aut of range hatas\f2\u305?\f1\fs24\lang1055\par
\f0\fs22\lang255 5- a(1)=100 hatal\f2\u305? \f3\'e7al\f2\u305?\'bamaz.  \cf1\i\f4\fs21 'tuple' object does not support item assignment\cf0\i0\f0\fs22  \f1\fs24\lang1055\par
\f0\fs22\lang255 my_tuple = (1, 2.5, "merhaba", True, (3, 4), [5, 6], \{"anahtar": "de\f2\u287?er"\})\f0\lang1055  \f1\fs24\par
\b\f0\fs22\lang255 Listeler dizi\b0\f1\fs24\lang1055\par
\b\f0\fs22\lang255 tan\f2\u305?mlama  liste=['erzurum',25,3.14,True]\b0\f1\fs24\lang1055\par
\f0\fs22\lang255 1-listeler k\f3\'f6\u351?eli parantezlerde hem string hem say\f2\u305?sal hem float her\'baeye izin erir\f1\fs24\lang1055\par
\f0\fs22\lang255 2-liste[1]=250 bunda de\f2\u287?i\'batrirebilirsin.\f1\fs24\lang1055\par
\f0\fs22\lang255 3-liste.append('ankara') listenin sonuna ankara eklendi\f1\fs24\lang1055\par
\b\f0\fs22\lang255 S\f3\'f6zl\'fck \b0\f1\fs24\lang1055\par
\b\f0\fs22\lang255 tan\f2\u305?mlama sozluk=\{'erzurum':25,'ankara':6\}\b0\f1\fs24\lang1055\par
\f0\fs22\lang255 1-sozluk birinci  anahtar ikinci de\f2\u287?er\f1\fs24\lang1055\par
\f0\fs22\lang255 2- ilki anahtar ikinci de\f2\u287?eri d\f3\'f6nd\'fcrecek\f1\fs24\lang1055\par
\f0\fs22\lang255 3-sozluk['erzurum'] erzurumun de\f2\u287?erini 25 d\f3\'f6nd\'fcr\'fcr.\f1\fs24\lang1055\par
\lang255 4-sozluk1=\{'erzurum':25,'ankara':6,'at\f5\u305?l':'gelen',25:'geri gelsen ya'\}\f1\lang1055\par
\f0\fs22\lang255 5-sozluk1.keys()  \f3\'e7\u305?kt\f2\u305?s\u305? =  dict_keys(['erzurum', 'ankara', 'at\u305?l', 25])\f1\fs24\lang1055\par
\f0\fs22\lang255 6-sozluk1.values()       \f3\'e7\u305?kt\f2\u305?s\u305?=  dict_values([25, 6, 'gelen', 'geri gelsen ya'])\f1\fs24\lang1055\par
\f0\fs22\lang255 7-for i in sozluk.keys(): \f1\fs24\lang1055\par
\f0\fs22\lang255 print(sozluk[i]) \f1\fs24\lang1055\par
\f3\fs22\lang255\'e7\u305?kt\f2\u305?s\u305?  \f1\fs24\lang1055\par
\lang255\par
\f0\fs22 250\f1\fs24\lang1055\par
\f0\fs22\lang255 ankara\f1\fs24\lang1055\par
\f0\fs22\lang255 25\f1\fs24\lang1055\par
\f0\fs22\lang255 6\f1\fs24\lang1055\par
\f0\fs22\lang255 gelen\f1\fs24\lang1055\par
\f0\fs22\lang255 geri gelsen ya\f1\fs24\lang1055\par
\b\f0\fs28\lang255 fonksiyonlar\b0\f1\fs24\lang1055\par
\f0\fs22\lang255 def topla(a,b):\f1\fs24\lang1055\par
\f0\fs22\lang255   return (a+b) \f1\fs24\lang1055\par
\f0\fs22\lang255 topla(10+20)\f1\fs24\lang1055\par
\f0\fs22\lang255 a=5\f1\fs24\lang1055\par
\f0\fs22\lang255 x=a**2 karesi\f1\fs24\lang1055\par
\lang255\par
\b\f0\fs28 map zip lambda\b0\f1\fs24\lang1055\par
\b\f0\fs22\lang255 1-Lambda Fonksiyonu\b0\f1\fs24\lang1055\par
\f0\fs22\lang255 lambda fonksiyonlar\f2\u305?, isimsiz (anonim) fonksiyonlar olu\'baturmak i\f3\'e7in kullan\f2\u305?l\u305?r. Genellikle k\u305?sa ve tek seferlik i\'balemler i\f3\'e7in tercih edilirler.\f1\fs24\lang1055\par
\f0\fs22\lang255 toplam=lambda x:x*2  \f1\fs24\lang1055\par
\f0\fs22\lang255 print(toplan(5))\f1\fs24\lang1055\par
\b\f0\fs22\lang255 2-Map Fonksiyonu\b0\f1\fs24\lang1055\par
\f0\fs22\lang255 Python'daki map() fonksiyonu, belirli bir fonksiyonu, bir iterable (\f3\'f6rne\f2\u287?in, liste) \f3\'fczerindeki her elemana uygular ve sonu\'e7lar\f2\u305? d\f3\'f6ner. map() fonksiyonu, genellikle fonksiyonel programlama tarz\f2\u305?nda kullan\u305?l\u305?r.\f1\fs24\lang1055\par
\f0\fs22\lang255 liste=[1,2,3]\f1\fs24\lang1055\par
\f0\fs22\lang255 y=map(lambda x:x**2,liste)\f1\fs24\lang1055\par
\f0\fs22\lang255 print(list(y))                                                           \f3\'e7\u305?kt\f2\u305?s\u305?=[1, 4, 9]\f1\fs24\lang1055\par
\f0\fs22\lang255 print(y) haritalanm\f2\u305?\'ba bir metod \f3\'e7\u305?kar alakas\f2\u305?z \f3\'e7\u305?kt\f2\u305?s\u305?=<map object at 0x7ee39ff6b310>\f1\fs24\lang1055\par
\b\f0\fs22\lang255 3-Zip Fonksiyonu\b0\f1\fs24\lang1055\par
\lang255 zip fonksiyonu, birden fazla iterable\rquote\f5\u305?\f1  (\f6\'f6rne\f5\u287?in listeler) birle\'batirir ve her bir iterable\rquote\u305?n kar\'ba\u305?l\u305?k gelen elemanlar\u305?n\u305? bir tuple olarak d\f6\'f6ner.\f1\lang1055\par
\f0\fs22\lang255 liste1=[1,2,3,4]\f1\fs24\lang1055\par
\f0\fs22\lang255 liste2=[10,20,30,100]\f1\fs24\lang1055\par
\f0\fs22\lang255 x=zip(liste1,liste2)\f1\fs24\lang1055\par
\f0\fs22\lang255 print(list(x))\f1\fs24\lang1055\par
\f0\fs22\lang255 [(1,10),(2,20)] devam\f2\u305?da var \f3\'e7\u305?kt\f2\u305? veriyo ikiside ayn\u305? say\u305?da de\u287?er i\f3\'e7ermesi gerekir yoksa fazlal\f2\u305?klar\u305? birle\'batirmiyor.\f1\fs24\lang1055\par
\f0\fs22\lang255 deger =list(x)\f1\fs24\lang1055\par
\f0\fs22\lang255 list(zip(*deger)) ziplenmi\f2\'ba dosyay\u305? ay\u305?r\u305?r.[(1, 2, 3, 4, 5), (10, 20, 30, 100, 30)] \f1\fs24\lang1055\par
\f0\fs22\lang255 ---------------------------------------------------------------------------------------------------------------------------\f1\fs24\lang1055\par
\b\f0\fs22\lang255 Numpy-pandas-scikit-learn\b0\f1\fs24\lang1055\par
\f0\fs22\lang255 import numpy as np                       projeye ekleme\f1\fs24\lang1055\par
\f0\fs22\lang255 numpy dizisi\f1\fs24\lang1055\par
\f0\fs22\lang255 array=np.array([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15])\f1\fs24\lang1055\par
\f0\fs22\lang255 array.shape                             \f3\'e7\u305?kt\f2\u305?s\u305? (15,) 15 sat\u305?r\u305? var 0 sut\f3\'fcn\f1\fs24\lang1055\par
\f0\fs22\lang255 a=array.reshape(3,5) array yeniden sat\f2\u305?r ve sut\f3\'fcn\'fcn\'fc d\'fczeltme dizinin i\'e7eri\f2\u287?i ile boyutu tam b\f3\'f6l\'fcnecek yoksa hata veriyor.\f1\fs24\lang1055\par
\b\f0\fs22\lang255 a.ndim\b0  ka\f3\'e7 boyutlu oldu\f2\u287?unu g\f3\'f6sterme 2 boyutlu oldu\f1\fs24\lang1055\par
\b\f0\fs22\lang255 a.dtype.name\b0  veri t\f3\'fcr\'fcn\'fcn ne oldu\f2\u287?unu s\f3\'f6yler.\f1\fs24\lang1055\par
\b\f0\fs22\lang255 a.size\b0  eleman say\f2\u305?s\u305?n\u305? veriyor.\f1\fs24\lang1055\par
\b\f0\fs22\lang255 type(a)  \b0\f3\'e7\u305?kt\f2\u305?s\u305?=numpy.ndarray \f1\fs24\lang1055\par
\f0\fs22\lang255 array1=np.array foto\f2\u287?raf var\f1\fs24\lang1055\par
\lang255\par
\par
\par
\par
\b\f0\fs22 diziyi 0 larla doldurma\b0\f1\fs24\lang1055\par
\b\f0\fs22\lang255 s\f2\u305?f\u305?r=np.zeros((3,4))\b0\f0  \f1\fs24\lang1055\par
\f0\fs22\lang255 Bu kod, NumPy k\f3\'fct\'fcphanesinin bir fonksiyonu olan np.zeros() kullanarak s\f2\u305?f\u305?rlardan olu\'baan bir dizi (matris) olu\'baturur. np.zeros((3, 4)) ifadesiyle, 3 sat\u305?r ve 4 s\f3\'fctundan olu\f2\'baan bir matris olu\'baturulur ve bu matrisin t\f3\'fcm elemanlar\f2\u305? s\u305?f\u305?r olarak atan\u305?r.\f1\fs24\lang1055\par
\b\f0\fs22\lang255 s\f2\u305?f\u305?r[0,0]=100 \b0\f0  0,0 daki eleman 100 olsun\f1\fs24\lang1055\par
\b\f0\fs22\lang255 birler =np.ones((3,4) \b0 1 lerden olu\f2\'baan array\f1\fs24\lang1055\par
\b\f0\fs22\lang255 a=np.arange(10,100,5)\b0  10dan 100 e kadar git 5 er 5 er art\b  \b0\f1\fs24\lang1055\par
\b\fs22 a=np.linspace(10,100,20)\b0  10 dan 100 e kadar 2 si dahil toplam float vs kar\f5\u305?\'ba\u305?k 20 say\u305? getir.\f1\fs24\par
\b\f0\fs22\lang255 a=np.array([10,20,30])\b0\f1\fs24\lang1055\par
\b\f0\fs22\lang255 b=np.array([40,50,60])\b0\f1\fs24\lang1055\par
\b\f0\fs22\lang255 a+b\b0  dizilerin boyutlar\f2\u305?yla ayn\u305? de\u287?ilse hata verecek\f1\fs24\lang1055\par
\b\f0\fs22\lang255 array([50,70,90]) \b0\f3\'e7\u305?kt\f2\u305?s\u305?n\u305? veriyor\f1\fs24\lang1055\par
\b\f0\fs22\lang255 b=np.cos(a) np.cos(a),\b0  a'n\f2\u305?n her bir de\u287?eri i\f3\'e7in kosin\'fcs de\f2\u287?erlerini hesaplar ve sonucu b de\u287?i\'bakenine atar. \f1\fs24\lang1055\par
\b\f0\fs22\lang255 a=np.array([10,20,30])\b0\f1\fs24\lang1055\par
\f0\fs22\lang255 a<22                         \f3\'e7\u305?kt\f2\u305?s\u305?          array([True,True,False]) \f1\fs24\lang1055\par
\b\f0\fs22\lang255 a=np.random.random((5,5))\b0  5 sat\f2\u305?r 5 s\f3\'fct\'fcn 0 ile 1 aras\f2\u305?nda say\u305? \f3\'fcrettir.\f1\fs24\lang1055\par
\b\f0\fs22\lang255 a=np.random.randn(5)\b0  aral\f2\u305?\u287?\u305? art\u305?yor\f1\fs24\lang1055\par
\b\f0\fs22\lang255 toplam =np.sum(a)\b0\f1\fs24\lang1055\par
\f0\fs22\lang255 toplam               a n\f2\u305?n toplam\u305? yazacak\f1\fs24\lang1055\par
\b\f0\fs22\lang255 maksimum=np.max(a)\b0\f1\fs24\lang1055\par
\f0\fs22\lang255 a.sum(axis=0) 0 sat\f2\u305?r 1 s\f3\'fct\'fcn bu kodda sat\f2\u305?rlar\u305?n toplam\u305?n\u305?\f1\fs24\lang1055\par
\b\f0\fs22\lang255 np.sqrt(a) karak\f3\'f6k\'fc alma\b0\f1\fs24\lang1055\par
\par
\par
\b\f0\fs22\lang255 ------------------------------Numpy.org user guide bi bakal\f2\u305?m aQ-------------------------------------\b0\f1\fs24\lang1055\par
\f0\fs22\lang255 c=np.concatenate((a,b)) iki diziyi birle\f2\'batirir ayn\u305? de\u287?erleri tekrarl\u305? yazmaz\f1\fs24\lang1055\par
\fs22 np.concatenate() fonksiyonu, Numpy k\f6\'fct\'fcphanesinde bulunan ve birden fazla diziyi (array) belirtilen bir eksende birle\f5\'batirmeye yarayan bir i\'balevdir. np.concatenate((x, y), axis=0) ifadesi, iki diziyi axis=0 ekseninde birle\'batirir.\f1\fs24  \fs22 Burada x ve y dizileri, birle\f5\'batirilecek iki Numpy dizisidir.\f1\fs24\par
\par
\f0\fs22\lang255 a([1,23,4]\f1\fs24\lang1055\par
\f0\fs22\lang255 a[2:] 2 den hepsini al\f1\fs24\lang1055\par
\f0\fs22\lang255 a[:-1] son elamanda kadar al.\f1\fs24\lang1055\par
\b\f0\fs22\lang255 -----------------------------Pandas------------------------------------------------------------\b0\f1\fs24\lang1055\par
\f0\fs22\lang255 import pandas as pd \f1\fs24\lang1055\par
\f0\fs22\lang255 sozluk=\{"\f2\u305?s\u305?m":['Mete','ferhat','buket','batu','rabiye','bu\u287?rahan'],"Yas":[35,50,45,23,25,\f0 30],"\tab Maas":[10000,2000,300,100,200,300]\}\f1\fs24\lang1055\par
\f0\fs22\lang255 Dataframe, \f3\'f6zellikle pandas k\'fct\'fcphanesinde, verileri tablo bi\'e7iminde d\'fczenlemek i\'e7in kullan\f2\u305?lan bir veri yap\u305?s\u305?d\u305?r. DataFrame, sat\u305?rlar ve s\f3\'fctunlardan olu\f2\'baan iki boyutlu bir yap\u305?d\u305?r ve genellikle veri analizi ve i\'baleme i\'balemlerinde kullan\u305?l\u305?r.  Values hepsi ayn\u305? say\u305?da olmas\u305? gerekiyor.\f1\fs24\lang1055\par
\b\f0\fs22\lang255 data=pd.DataFrame(sozluk))\b0\f1\fs24\lang1055\par
\kerning0\f7\fs22\lang31{\pict{\*\picprop{\sp{\sn wzDescription}{\sv Image}}{\sp{\sn posv}{\sv 1}}
}\pngblip\picw1919\pich2301\picwgoal1088\pichgoal1305 
89504e470d0a1a0a0000000d49484452000000c4000000eb0802000000b93eaedf000000017352
474200aece1ce90000000467414d410000b18f0bfc6105000000097048597300000ec300000ec3
01c76fa86400001c4449444154785eed9d4f489bd9fac74f7fdc4da294541d440c69a50ad30809
f746afb120348babeeec85a277a18b8b6d766d5cd8c5300b713174315d987697a9ab7631cac0d4
9dba4941680d560603c6011d9c8688c8681b3a9a6c7fcf73ce79dff724469be849a2739fcfa27d
f3e4f57dcf9fef79fe9c5ace15bfdfcf084207ff27ff268873436222b4416222b4416222b44162
22b44162ba980c4e4c4f4f4f0cca4f97041253317485c230b7cf43ddf2331bc2b97efea84b7ed4
cfecfc5a86b97aac375a709d8543cabb45f3a62786f003ffbaac6d3b11125331c4c23fc633ccee
e915aea22b74dbc55872e9598c7f2c0bb1952d78636b67099a6868849b076f41d3aac425d8b4ec
7af43ce8b58bebe4e2e8e48cb864ac3bf4fcbe477ec1920ba393b3f037f88c5e399c99b5c84331
df6864c9a4cbe502637cdfeb412da88f2a0258f17dae4cfcc5c3b00b5f613d5c6dc6613c120a0b
89f1fbf995da9252e04f30fac5519f29e04f66a170d0f15bbce1267bf5231bfe8f639fb91a7e93
6f547fc4eaf2096d5687da1cd1e2b9049e29f6ece1e8e86804dc7e0e8313301cd06189d1ef9949
fcb498149f145c0d9f22f010bbb735fd22123f64aeaf4bcb48661785730ae5baa5ae502f7bc55b
802fadf50cf3f802b3c29527be183d839280d95fa117ae5b3c780966b1730bd8375080f5e4eb8e
5ac6f676f76b1dfece56f6db469a31fbb5ebf8034313b77ee5f78df22ef78a2cac709be1665012
084e52a292804b1ee60a671505c96cadf0193ddc5a7ec70da5f22ebc8493ebf1d4c21237473a16
9e94cb9a25d3a077398b881916cfcacc3c2ae0b69a1e9dc2ec46d2e5f1b2ad950fd200cc4c1ade
37b6fb11fe6c68c2e13aa5cdc5bfae0097574cb393e87eec9efb986f56a6f2e1ce09bdc2bc121f
c10989164c5b3117bce92bd00173f5896fce9a0ec7c26fc173b4fa8b5b301f3e65f85211ba1140
9493a8f1b1609b4179e8f46a3d41f155e9237a993d938868d2efbb7a2a50bfbcdbdd9757063c34
40e282ed78c1a526898543bc71dc68f7f69f51eb331bc92f7ab8eea606fe37e60346f6c3812a0f
242453013e4a9c13db2cc2282047b468af2ff92b54733cb7a826fb7b388383bdca2a3779b7bc05
2eeaec1cdf23f8908607d63aacc85490ba26b9b60ed318f6ba433d8a67024e6b33464c7955127f
937f5f60d47ac4d53b8d7519542549b594c3d24324b96a3d62f782c30e62bdb3270c6500d29adb
410f6f55666d215ed7e7e1e6dcb20b32f1d2b35983d8cad6b0d7837b04ef84d389857ff443df21
82f6896a6e058c997481e98728d93fdd8b612b0803b498ecebe52eec8436e7947230a28b0fc325
2697f4fb4c97002ecdd22bf58a436222b4f157c899880b028989d0068989d0068989d0068989d0
068989d0068989d0068989d0068989d0c695fffef7bff292208a636363435ee572e55ffffa97bc
2488e2f8f3cf3fe5552e14e6086d9098086d9098086d9098086d9098086d9098086d9098086d90
98086d9098086de4ed80fb82df8db86bf8e54e74ecfb397e55553a824f86dd076fc69ebe9606c9
497605df8327238ee5b2f7e2eef8d41d27bf4a45c79e1a2f53461251bfd2c0b1ae9d347127d907
c6a702a2d1d9f597dffcb0ca2fd5be6413afbe89bce797c72866073cb7ffcd81270f7cf2baca64
eb3b9f043be407cec0f8b0db26afab0a8e7e7de2d518f072bd3ef05d500e5987af85255ea259a0
5b49ed39bd1f783ce24e47f98b5e261cd6c49d6087890ed4af8bd6450fda47c6ef7233ac4fa32f
636f0edcc3e303dc5c3c8a98a0ffa0a4233e04af1259c66c377c17444ddbbf1fb4fc5d69cbdd36
e74e2a253f7060520dc4d0c8116f0e4c19130c1679c7549e34cfce409b93ed2c8b15bcfacb76b6
a6c5279eecbc6a4bef19eb5d1f30df535323ed07a91d69403a82fee66c222ae4ba1a5949c9893b
c97e37e0ae492d4b6f34175dcf3adb50360301b7cde80b7b1d4d1c39db84c88a461113f41f9cc0
efabf892f7abdb478cd55c152eaffafcb279a0281ba630b5b9293f00e81e985880b00ceaefa056
567ff8e6e57a167dfbb711e8116aebc6b67415675a760599fb7ecc8c1dbebfb7d88eb657f964f8
beaacf3afc52ba537ade25d87e031d78aa745e4cdcc19e1992529fa5a64fb043dbd8d1677329ae
fe71c09a414dbe4607cba62df35e9a0991158f25267c473ef58d9a56f0b999db4c1b8b1eb4d49c
dab452255fb0d3997a63c491f7919fd6993b90370a03817696f8195585bc7e1add71fa350671ee
17479457381d361b93dac5f0a74b4fef23918239a2220ef67eef405e9d6c57bd26884c5eb1833f
1473da3417cba5a9e6e6368d4887316e5349419c576b98f38ef001485e3e817434d6339b7b58de
00049ae5377a78fd94cb66f9eab00cb2e8b1b84704567ff80942864eed5e542c31a1bbcb477192
55e7f5e6413b3a1c1ee3142d7152e8fc150a5470509ec82f055609a38db9cd9d82a10143467951
13125c390627d91d8d96b4797a23a8ff4a313b4aae7014cfc4dd9d91bb89645c7192d507a60a52
c2bc1807a43e1fe58c4201d0c3dbca900042593455a8e685c25bba280ea6236a04d10c4e9c9290
803844ea76821dbd8622324c6fd0d3a3e26d0ecb0c6d3ebe684f4711934cbadd23100678e12d93
f10bc3dc66ca7927901be3005ea7b4df330ab48213cc6b963b66e29237d96746bcda48d0ee8e07
64f5c45d54a75945de73b344f4e4fdb0f3f23eb2bc6333d244cc208d2aea043bafd48cb00bd9a4
4d88662e9ac836fbe530f28a2f77d17e994bb169d9b22d37d070ab8dc98d4af53a67ebc5da85e3
1b9b3663c370e0b1952a41583c65b7b3249457e76cf429afd3bc6309e0c3a17efdf2e6e449f6b2
6c5ad2ef80132543bf034e941d1213a10d1213a10d1213a10d1213a10d1213a10d1213a10d1213
a10d1213a10d1213a10d1213a10d3aee82d0067926421b2426421b2426421b2426421b2426421b
2426421b2426421b2426421b2426421b8576c08726a67b5d78c6393fdcbd1a1827b91fc623a1f0
171b8167a8dfdc2ae64e4e57281c74bc1d9d9c919fcfc9b153e7e509eecac9ee1538f85b6945ce
dbb0b39e5a7e9963b7eecf99683ef5fccaea48f1e47b267889f1b8ea3174cb05321a1d1d2d561f
5564f0161e126f624cc0d044d0bb2fec91b586be70a88b9bcb032aa3610d070cde16afeb7bfe48
be6d7022e8f9285ba1d84161e6fd0bfbdee0c4103777879ef736c45f70f3e2bee7fec42037178f
2a267807ca35739891866a000b1ad55ceb094e4ff34e62ab24e69440b7c3a110e81e905d76f41b
b7994399f3b3d22e57aaab57bded1c7437351ca63fc80f265da1dbe0dae7851f883d5b4ad6b6fa
bbf98772006b8f2597a4778985df26ed37fdd8b7ee508f2b135f94adb0ec43fd9e5af3fed9f9b5
8ceb6b1cc3c15e8f3db92417c3cc7cfcd0754b88ac68f23c1338b7d1876ff7e5a76a107bf67074
3189016e142211ce7deb6f620d8d2e7cf404cdd552eb69fdc4edc275d7bad85b7ed362d2ee1d0e
e1cc71ddc87509ee21c3edb17028123f64c9c5513d41dce560ac15742fe4cadf0b5c77d4b2fd3d
f3f91fd287f6d64e1dda2dc8cca4310a48576383bc7239ec6c7fd70c55c974866b1a6f5016406c
6f9fb96e0db2aea63a96f96499773f3221b2e251c504035d72982c2fb08658fc9531ebb3930b49
578f316199ad15450d87f1799103cd6c2499dd81811aba630d726c65ab1cfe1626c65e2bc3190f
0da69e32e9a4b80070622ac560bfd79e7c6ba407aad77cb76b39898fbbd6d881c8e495ba00d887
4f250fd885aee6700df17867a064ba4583592070df239261bda01f35053b0362b77b7a4bcd3434
c2d3eae482aedaa2542eb4981091895b94e03b858cfaeaf8135ec42b90092aab597847014690f2
2395a4443c88fe8eebf28aa777f28ab1ba262be862349434345ae6ebd74a5e7d175a4c18ced5e1
280da8b330052c67498809be9ac8c304f0b403922475622085ca0dcada818a441474aa92307e35
3499893f88e6706bf95dfea8a2fb4f6eccf2586cbf66996101247f559e560417db33f19aa2cf4c
ba87c0d59454af9aee6170a22c612eb6fc1be4f5fdb2494313e0197895c44b27c3def5a8c7c567
b16c60efd8f17dc177e1252becf202f3b765bc838f6a8f5c033cc7e2a2995d8c67cc9494577c1b
2586cb0bb969090db89d363621b9f7e6666bdf0d16e2fdd62d757bd0dab4c4fbd922df93ccd982
5b72dcc7b50b9d92db897911e1ac289b93391b7d15dbb4545e6462be516e85e4d8106b54356e5a
d2ef8013dab8f009387179203111da203111da203111da203111da203111da203111da203111da
203111da203111daa0e32e8892a1e32e88b2436222b4416222b4416222b4416222b4416222b441
6222b4416222b4416222b491bf035ed633af4b20e7d0f02f73ec34ed53c003b5afae683b3ddc00
1fdbf2bb7912b7726c3752adc1b49a91734a78794e0fcff14cea61ed8c3903dfc993f9892fe27b
704f910e2c065f0b4bbc1c33a99e92d251de80e841fbc8f85dd31ea85f17ad53ecb080efd4275e
71f39b03f7f0f80037178f2aa681365412ac217c470a2e6b5a7c1dfc9b2a7135f0644af058f6cb
f7e0c9942571585e53c60099c048c10fc881c0fb254f82d817b9529d77a69e3cd0b7523a82f76e
1ca48ee427c479d596de33fd40750041d764135121e3b9cd1de66ce3a37237e0ae492d4b6f3417
5dcf0afb40c06ddb5996dee8753471e46ccb1fdb2fa088a9a3b11efedcd9e42f4f7dc6a139d82b
2eca94079bd3b1cd97cfcb842360eae954ccb5889e00943472433cc15c6aab916f5f268e58eacd
98e2f3cf892ff8ef96ed9fa39fe547c4f7557dd6e1973236945d69de47be193343157a8a149f5b
681b3bfa8cce82b3fac7016b0635f91a1d2c9bb6cc7b69437c45a38809df3d26d30e14af29ac6a
914dfc1ce113be1a5949f10e7f8181c7236e082e32731a08b433e309b0d49e46779c7e8ddec804
c62a6d2c6803a7c3666352c72fd7eb03d5d213225c75c0b913b5d244d56ba63e67e5153bf84331
a74d73b114aae644167664ce4ab550fc2276b8bef1f498db1c80842ffbfbaa1c0f74b436f7b0f0
0d88920e6a6460fc0e8b1e1ba8b9efc7c6be953a5efde127081965d171518033e69a4efb950ca1
2c1c1393a924632c2e0dd0e65709d67e8fe746022849b87330d017da24038f03eccd17936b0c19
5567f597edac99043b1a2d55417a27af58fd578ad9619a8b25574c174b498a2bc20e7f298103d7
fd3eb2bc6373ff9bafbff77b07cc7655d4b9e5021311c8e53998d7dbda47786e975719603aa246
900a01b35928bc629254630d0ca65098cfa0e26d0ecb0c6d163956f1a862028fcd9f55e31e11e3
232ba06a617307c45060c3b2eb5896f08190cbcbf7c07f5c2a73df475335ee7b1853789d72c71c
cd82a5df39997b2a5d1e80797d16ea6d0c79bc74ea943105770d5822aa795bab087845668457a8
128c622dc70e99a54d88662e9ac836fbe58cf38a6fb3c4362b9b96d68695c9693b57e505372daf
6eafd7bbdbb9b3ddb13624cdcd3090d7f68d80d87eccd9b4c48ed48b96ab3b6750c1890c14ab3c
78acf24c1d6021a96c5aaaafaee2f6afb53999dbdfb26c5ad2ef80132543bf034e941d1213a10d
1213a10d1213a10d1213a10d1213a10d1213a10d1213a10d1213a10d1213a10d3aa180d0067926
421b2426421b2426421b2426421b2426421b2426421b2426421b2426421b2426421b793be0279c
037c41c83de7f98be049c8d796ca79d632f2e5039f0fe3c661d4d5028f7d76bce587604bca72e0
b3ea99e095e639ddccee0daa27f61305e18ad95f18e52cee7beecb93f255fbc2474fb0a403f435
a31c202ec1896e588b88d6ed7b831343dc0c6bb5b721fe829b95be148f22a66e7f2bbc1296113e
2b0906fbb5ebe29b0b85a3f7f9b440e92c2c340b6e978ec1d5371d0ec19ac01bccfb61d4a69fcb
03fccf4597ffa63db3362f5ddfcc7cfcd0750b2726c73efb6b92b96e55454d3008d3d341cfc724
4ea7c950bfa736b924bdd1ecfc5ac6f535b66eb0d7634f2e496f64f5a5041431bd0b3f0419290e
39f96b7903c499b0bbeab6f89a8ac4ebfa843ed065d7f13500c03270f5c1528b3d7b1859cbe061
fe650c31b17068544906ae3ba403c8b10f7eed62c98d2a0de5167ac7c90df989d3d5d8c00ed31f
e42716dbdbe75aef6aaa63994f9679f72313222b9e0209382ee25e5772510db117874cfc47218e
58f8ad5cf1b393ca1a98d9c8598515a4eb518feb303eaf0c1a770c909b2417ca9cb79d44ec59b8
f08b3fee5a0b2c99cec82bb6bf67993f7c32cdc552404c3837a30bac775a04880bc6feae9915e2
28343419d14acc1cce9d3454141e5599217409784774962fd23d7aa2ea45c71293980c23e9fe90
3e64acb6d57f198640b4dc4878172aef99a4924e2a7fde2d6f1dda5b3b2fd2c2ac6bb25ae37288
5a146868b4ccd7af99e662b1c4145bd902bf66f7f6639c14c9b8ea062e0a962be2a3002dc46c17
8232a4065589259015701dab4ae2e97e89d96bc5c024a9d661d6569842614a8749925272610a55
6ad2ac26e0b080e02fa87fa6a7ef7b5096554b1b4fc1eee91559e1e044afcbac988c2595b3bba1
821980515261d9c22fce0ff8244c89f275cc4ba4db3249e87a34ac544f17005ea9f5c81034d8ef
b50bd1cc2ec633ae1e198e79c5b75162d29cb769a9ec491c1fa2aa839b968eadb5068fd80c345b
8876a98fe462247d1b8a61fe95b48bfbacae25172123ec4997be29770cac23f3b46bee012adf55
7d28b12d2ca7a2b25aa771d3927e079cd046816a8e20ce068989d0068989d0068989d0068989d0
068989d0068989d0068989d0068989d0068989d0068989d0061d7741940c1d7741941d1213a10d
1213a10d1213a10d1213a10d1213a10d1213a10d1213a10d1213a18d823be07810b6bbc63a6efb
42917350b8051e87cdaad160791639a29eb82dc7d0a05a078857f4f4f0029e09cfe1b746e1b230
f774ac5a4a3a888e71de1cb887c707c4171dbe16967829ec48d59454bf2e5af132e1083c79e0e3
7610ba698f1eb48f8cdfe5e68ee0133cc29f9bd5be14cd31317504efc9755671a033df05838fa7
90c7d811704216dc62d0362ead4f821dc20203378583026b6bca1a0598eca9ef827208e15a62fe
d439f1f96ed8b2eb512994d7d1c491b34d4c8cf3aa2dbd67acf72a71b7cdc952cbd2ebac465652
b61b3e1c8abb01778d699f8bae679d6d7cb4036edbceb2f4466a5f8a264f4c03e3c36edb5122b1
233f579a1a774b9aaf98efe7309c398cc5fd26c59a03720101cd4e8868dc0e0b285719af3753cc
1c059cecd44a04860d5dc88d6de36967597685588d7c3b66c5085090e1d17d5fd5671d7e295d45
dc15e5353a6bd3234293ac8ba3cf29f101faf0c7016b0635f91a1d2c9bb6cc7b6918c7d21a9e23
a681c71047b3899f237bd25079b2dbbfc8b999fb7e6cec5bd401821251d889ca88860bc8d6f277
e17a04739b3bc62840aca9496de29d03817606fd329ef634bae3f44b9faf0ddf03bff32811e50d
733a6c3626b5fb72bd3e502d3d59c008c87585a85e33f5392bafd8c11f8a396d9a8b4511d3ddf1
4033a4633f9d947655052336195924276f01d91cea97a0a6147334a25220d6ec6ce2d2ec68ac67
36f7307f12077aaa179e3c597a5557c2ea0f3f41c8d0aedd52e0e9b6b902cb8629265fb013a7c4
d63e628eb5f3ce9491b25501212323bd8de678a6d3013756d3e2eb60036dce14d71207ca13ee28
0c94f0745ea4924e2c7f50f1d5432a29a7fe158b4d004b4e5eb1faaf14b3a3e4d4f958027e51e0
e90e264605ea20c515e5457a01443a887dc1b66611e3187bbf77c06c5773fc973620b7e38a5795
645403126ca41a412a07d434a2a053948449528d35189842a1ffcef3f1d866652916852926cc25
4da23c0187b9d4b87ccf80b150b094cd5142b35f24dd7c17c32c4c2c20d2d9dadd4e11e3b8016b
963b66e29237d967077c52a0f9f81e12cfdb3acd2af29e9bc95caab26039c5d46d2401afd48cb0
cb73293e4e73d144d6185851f1c9a55834857f6d172ba9e68a6f5ac2321a6ed93683057e740b57
9b7af3f273e7883b8dbe1adae64f270e402bf88db9b786ce5cd9b4ccfb88884e0934758d471079
2d31f70095d75567c79207dfbc5065b6c46ab9c64dcbbfeaef80c360b56d56630aff17f81ffb1d
f0bb6d4a8c232ac45f4f4c90604d4ddd61d1fc7fbc23ca0efd5727a264e8bf3a116587c4446883
c4446883c4446883c4446883c4446883c44468838ebb20b4419e89d0068989d0068989d0068989
d0068989d0068989d0068989d0068989d04655c5d41d7a1ee6476cc3c58438d99bb8c4e4ee802b
c7702387f148285cc209eaf8e3ad5ba59c3addf5e879108f022ff9ac6afcc19b5ba535af4c5827
6ee79c126e740da8e2e9e1d699e939a78497e7f4f01ccfd4d5d96a29a922c49e3d1c45ce7f2a7c
95c0d16f88bfc03e44d61afa84a3e5f6a0777f81f72dc75e51b8923e8a562cec7b831343a6bdaf
612d926f075f60f4657471df73bfe460f137f937e7fab5b338893c1cbdcfa7ef734d1a0b32d78b
a867ec5beb26b9166ff04aaf0677dcfa041fc147f2c6b8cce502a8abdcd11f9e0e1e5b76d6a203
8cdbc1d8f329beeff5481f9273c8ffd919fcda05af10c3155bd91af6b6fabb59ec5d57e8b60b9a
24da197bb6d43fddc3edfc73c5e8f6b7d666e23f8a56cc6e24fbfabe0679ccb2a17e4f6d72410e
d7ecfc5a4f90db077b3d76a32f6c663e7e3b780b4456ca28a99ea9aba90efeb47bee4f23675c4c
7657dd16d77c245ed7377daab80727821e161737a76f2ae1953197d7b18476a12463b98c2e2499
abcf7c66ad8bbde5e6c5a4dd3b1cea461b2aa94e3c13ed78bb5c8eccee6d4d4b179271f5eac9d1
6627474d6da35f3fdc5ac6c9b8eea865fb7b664cf9903eb4b77656dc37bd0b3fb45cfee02d90fd
afd8d4aec6067698fe20cca0f5bd7de6ba35c8673ff3c932ef7e642e145909a862c221b0a8f504
cfa227580ac203c5c26f612ea1952701ddcbbd5925b921a76806a6cb1c11585ee28273189f17eb
6606cc7607f73938bb6622857685e492e94232aca1898b4f0f10eca6a7835e667407c8a4ad77e3
c4540f70ffd0ba3e5772c172c61f774da5b3643a23afd405c03e7c32cdc5a288a9bba901fe84a4
9bafdef821e8099d7689ecefca8917ad3c79cef07579379f0c8473ee2eadf8752a10584bb9fddc
a0e28125c7fd69d3115e1862e1109fd14f3d678d36c5a28809bda2b9acc56292cbbd9a0819ddf7
ec2fe288409c3b1d212323f9fde2ed7a41c769840675e844fe5065d01f9bdea1aec95295cb6126
180d8d969927d0a5a18889fb6a23cbc1109bebab8b447145d84ac5f7e4f16e773fffe602602202
493464264565825dfe9b7648aead44a6bc600479fee8f86a8724499d18c81f325b2b5604a91038
a10552434c926a1dd7e5279e42615281eec37ecd32c302103956f12862121986ab0f2525028491
649482ddd32be538d10b15cd3c3487b75eae89ae473dc68a85756cf7fc47385e2c7fb8b110c632
02af534cdc3266110be0226e3f0f98ead9bdfd72c28626fa200b5cc41eab76ecb24ccc2b0b5464
87ae1ea9f5aed07fa058e3139a631fecf7da85686617e319578fa86344c5b75162c1ab26e090bc
2a71e18c3b6dc938c46621c7e4822cd76726174037bc481c664b988d7166272371e609a239e8f8
2d9e29e4c662cf5e19f74c07af2d4121766a521f0bff18675e79bbe32d667ea59624a5313389db
48fc7dbcea346a05c58e31b73a9bab902de1369268056e38c90955edb8e124bd3ee439b8bdc4cd
d89792a7ffc2fc0e38ee9e3b962a149e88b2a07aa60a338821dda87df88e99b11d405c4eaaea99
ac7f093a7354252e10f45f9d086d5431cc117f35484c8436484c8436484c8436484c8436484c84
36484c8436484c8436484c8436484c8436484c8436484c8436484c8436484c8436484c8436484c
8436484c8436484c8436aefce31fff909704713eae747676ca4b82381f57fef9cf7fca4b82381f
57babac47f132688f342ffd589d00655738436484c8436484c842618fb7f0ee146292b5a7e5300
00000049454e44ae426082
}\kerning1\f1\fs24\lang1055\par
\par
\par
\b\f0\fs22\lang255 data.head()\b0  ilk 5 veriyi getirir. Default olursa ilk 5 veri\f1\fs24\lang1055\par
\b\f0\fs22\lang255 data.head(3)\b0  ilk 3 de\f2\u287?eri getir.\f1\fs24\lang1055\par
\b\f0\fs22\lang255 data.tail()\b0  son 5 veri geldi.\f1\fs24\lang1055\par
\b\f0\fs22\lang255 data.columns  \b0 Index(['\f2\u305?s\u305?m', 'Yas', '\\tMaas'], dtype='object')\f1\fs24\lang1055\par
\b\f0\fs22\lang255 data.info()\b0  veri seti hakk\f2\u305?nda bilgi verme \f3\'e7\u305?kt\f2\u305?s\u305? foto\f1\fs24\lang1055\par
\b\f0\fs22\lang255 data.dtypes\b0  veri tiplerini g\f3\'f6sterir\f1\fs24\lang1055\par
\par
\par
\b\f0\fs22\lang255 data.describe()\b0  istatistiki bilgi sadece say\f2\u305?sal veriler.\f1\fs24\lang1055\par
\f0\fs20\lang255 count: S\f3\'fctundaki ge\'e7erli (NaN olmayan) de\f2\u287?erlerin say\u305?s\u305?n\u305? g\f3\'f6sterir.\f1\fs24\lang1055\par
\f0\fs20\lang255 mean: S\f3\'fctundaki t\'fcm say\f2\u305?sal de\u287?erlerin ortalamas\u305?n\u305? hesaplar.\f1\fs24\lang1055\par
\f0\fs20\lang255 std: Standart sapmay\f2\u305? hesaplar; bu, verinin ne kadar da\u287?\u305?ld\u305?\u287?\u305?n\u305? \f3\'f6l\'e7en bir istatistiktir.\f1\fs24\lang1055\par
\f0\fs20\lang255 min: S\f3\'fctundaki en k\'fc\'e7\'fck de\f2\u287?eri g\f3\'f6sterir.\f1\fs24\lang1055\par
\f0\fs20\lang255 25% (25. percentil): Verilerin %25\rquote inin bu de\f2\u287?erden daha k\f3\'fc\'e7\'fck oldu\f2\u287?unu belirtir; yani, \f3\'e7eyrek de\f2\u287?eridir.\f1\fs24\lang1055\par
\f0\fs20\lang255 50% (medyan): Verilerin ortanca de\f2\u287?eridir; bu, verilerin %50\rquote inin bu de\u287?erden daha k\f3\'fc\'e7\'fck veya e\f2\'bait oldu\u287?u de\u287?erdir.\f1\fs24\lang1055\par
\f0\fs20\lang255 75% (75. percentil): Verilerin %75\rquote inin bu de\f2\u287?erden daha k\f3\'fc\'e7\'fck oldu\f2\u287?unu g\f3\'f6sterir; yani, \'fc\'e7te bir de\f2\u287?erdir.\f1\fs24\lang1055\par
\f0\fs20\lang255 max: S\f3\'fctundaki en b\'fcy\'fck de\f2\u287?eri g\f3\'f6sterir.\f1\fs24\lang1055\par
\kerning0\f7\fs22\lang31{\pict{\*\picprop{\sp{\sn wzDescription}{\sv Image}}{\sp{\sn posv}{\sv 1}}
}\pngblip\picw4801\pich5849\picwgoal2722\pichgoal3316 
89504e470d0a1a0a0000000d49484452000000fc0000013308020000009a00f9e5000000017352
474200aece1ce90000000467414d410000b18f0bfc6105000000097048597300000ec300000ec3
01c76fa86400002f3149444154785eed9d616c54c995ef2b2f8ac06d0f31e079acc1dbe000236c
deb687348c6d32d68ea5c876b46f62a2107ba4e0d54a86d653f641fb03bc088d26965fc422edf0
c18db5f9d0e0dd0f10bdc1335120ef436c4bd94662066c4167e27ec26607261efa99b110363860
dabcf9f4cea9aa7b6fdd7697f1755f33409ddf0753b7faf6ad53a7fe75ea545d0cdfa8a9a96104
6112ff49fe4910c640a2278c83444f1807899e300e123d611c247ac23848f4847190e8893ca88d
f6f4f6f61caa96972f08247adfa83e04025015d0d209d7b1e80ba6084f5c895d4ab34055538bbc
7610dee86c9597482bfa433a84cf16f87cfe179f01247adf183e793635eb28a0fa505d90b1f4e5
d830bf7c59e9bb91662c58a18a7b618a8a378273766d09c8ebaf01fa6b08be02c1ac219819891f
3cb9b1b3b731389b8a4785e821ea37c21ce0a407dabbfa7809c261a4ca1a7da7fac5a23a1a8b84
98dd531ec5f787dc9ae67d03e7ec9e49dd0f15df681fdbd65bc1d2c120937d56bfe238cde51fee
55d982ea4db57e9150a4f79573fd22d847dd61bea5b362ac9d733a9561c146b1aab776c288a607
c507ed2fa6e281e1a1cf33ac684b4dadbc869ce7607b7b7c240345ab77d8b7ea75255033f92053
b22e5a114c8fdd80ab9252fc5675b4819d15370ea65951689f48116ba34d56f5002651fba2bc09
98098dc14ceab4f8a4ddabe20112bdbf0cc72ee3721f82f8941ee83a276bfbba2c455f999c829f
6b4aed443fb8fb854ffa874f62621f6a58547e7efbea2d561502cd2b537c38d665ad12e919982b
81d59001e1e4e9b2047dfb0156175bd11dca8b6c2e27247abfe1c11e56ddd4a032ac620f87d8cb
32dcd905010c025b447cf2f56cea7ca1af1fe27ab062511de0d33e7da34fe85b2076bd882b2f82
c449563b49a0b57782f5527cb484b32312bdef0c4fde97250924ac0d414c6b11d4b94d5f17af13
95c13ab17cbf880c5fbd05aaaf5b507f1b570be162a7ed3510e1691ea4e6e8094cff242d9d9150
914c6344b264311c8b62a5b839e7d9d1c290e89f119907b7e1a738d29947df983a155e44e69d5d
0edfc53cae64ddc261d8c958a6ee6226d3d290b5039e9abc023f5b9a9448ef7065e8162eaa9e21
d12f3f521098c544565fb243bdb3a6f3a4273d78308603fca2927d76c99337d16b2775bb3f9963
d7c913c26003de57f76080278748df20dff4f3ea192c4bf8eb0f81580a3c9f00d09125e117f3ce
2e9f5748f48471507a431807899e300e123d611c247ac23848f4847190e809e320d113c641a227
8c83444f1887f68d6c4545852c11c48bc9d8d8982cb9d18a7efdfaf5b244102f265f7ef9a52cb9
a1f486300e123d611c247ac23848f4847190e809e320d113c641a2278c83444f1807899e308ee7
f58dec0f7ef6cbf23fbff7ab7e79992fa1b6a33f794dfed329939fe47c2eb4b8bb94979e7cf69b
6367fec48bf0cd9fbefb936d2b79d1f5454dbdd290ebf6a69ffdf27bf2e9373e3cf6eb142f6a1b
7d5e70cc739beda0ebaf3f7ef0e8e46c746f64bf595656268b6e5e79e515597af60817ccfedfc4
d55bb2263f9a7ef6df77acfcecc3ffd9fd412231bdbea1e9bf6e9afe3875577ec879bdedddc6bf
faf36fbabaff5722b1f26f7ed2b86b8568fb07f0cd279fbcf7cfa7b2bea8a9c786fe9fac2efb7e
d3db1ba72ffd1fa886416afaabcf3fec8a41fb2bfea6a569d74afe745da3cf0968dea67b97dffb
e778c265b682a6bf3ef9c19b9373f0e8d1235972b384f4064cffa5e4685b4856024afd2f7fd624
2bc1447efd03e54a7e4b7ed2f6d377f14f2cf22fd993bef47bea7396ceeb6de1d2279ffdfe8c88
2aa95f1f7befb82cdb34ed7e6de564520698df7ffc59a6f43b6870a8edf5d227373e169124f5eb
e4642058f5babe5e347459569ff9d3e4ca6015f6f4076fbe16984ccaa8d6fff18d27a5e5d82d4d
a3cf0bdcbc4f7ef57b71d5ffabf7deb3ca16bafefae3078f4ef68257d12b2b0b1078ed2752c1ee
7a14ecbb6da88fa752fa9a5cbff04bd6dcf093d0f6e0ca4c7a64a1cc21f4eab7d993bfd84b61ea
de5f181f8ff5af04d883fbf604f9f2516665703b7457535ffaca4af6e09eddd0e4a3277c9c426b
56b3cc23e7e9f71fb0d2ef34691b7d4e68fa4e299b1c17dad2a0e9af4f7ef0e6644f78143d4e56
c6329f7df81ef0e167f8ef67f2265df5ef7d78e309632b5fdbbda8219cbc8c5ff96412cbabd784
d8ef7ff5de657e01e9da02f99a27fe728fd9eb896b757250fccbbefc0bd82f78f288dbc2c1f1b0
d0d42b83cafe74ef812ca101ced3619c6449d7e87302f451acc648ee78a4ebaf3f7ef0e8e445e3
4df43859c196f408b73175e638c815b71d4de598904cfec94e219268edb75f5dc4ba33f967be68
f68f3bfdf39fd2efbdcdfe37ce2d985d7fb15727626156bef6e3effc5978ed379faddeadd1fd0b
883f47968b8d52afbf8a93e6d933f9897d50d07ff9b39c0b222e3216ebbf6d655c6ce52bf2f402
c085d842531f78c539f3523babce7f5ca0259a469f139e7cf61b6ba5fdd319086339b22f5d7ffd
f18347272f1a6fa2c73c0c6cd9f6a6e8bdbd4915f5a5afcb081afa6918ad55d632d12b4cafc5f5
33046d7bca9a834be7ca6fdb9e44fff27416f248753c20cb7c92be0e7dd2d4e37abdfa557b3ac1
a0f2bd041aa08c13ae96937feed736fa9c8039b4a2b95c68faeb931fbc39d9131e233d6eaee10f
3c5801f0c435f3d9c7909f887ad8d7f27a7eb62ab7d8621158b90d3fb1ce5c170736b2c8ddf082
806decb5b77f2add876705f3dc84e1bf342cdbe2870c3ce9e28703d60cc7992cbfa8a9c77068ef
64f8e183c803f98944581ad0f4e6b69542dc9a469f13b08fa5bbadd3333c3399372775fdf5c70f
1e9dec8525bc9c520f6a34af0c34f593973f61bbbf570afb5d3c34847502668d75273fa9b45e58
d85ff1eb958d629b6c1d4003d865eb24cedbfb115dbdd290eb76d159e4057d393569390a3b1e4c
5b3ed4f5d71f3f2cd3cb29fa1d59e2a5857e47962024247ac23848f4847190e809e320d113c641
a2278c83444f1807899e300e123d611c247ac23848f4847168ffee0d41bcac50a4278c83444f18
07899e300e123d611c247ac23848f4847190e809e320d113c641a2278ce3257b235b1d8d454245
58ca8cc40f9e1ce6950aad9dbd0d6ca0bdab4f5e2be047415154bf5b7da8275225feb909961e6c
ef3a278aba7ac700a8561a6ae9ec6d944f9f4dc5a3b161d79d16ea37f242692ec733e1d3ba99d3
076357e4b5da77c0e9be539f49a9f73b28bd7035a4ab770c730d90a621c5c9ea53740f5f2c2f53
a4e7beb83fd08e0c4c55453a5be507162d9dcad0baa88df6340441bbd9df6ded8c54b1d4695e7d
3a55d2d013ad5da8bea5331262a938af8e8f9434c6a2d5580d86350661783803f74391ce16c686
635151c1194ce3780f7a1ebf5ca0b04a46a415a9358d3d87b81512653e58b46cb3fb8e482da24f
4a641f07a742fbd1e82cb0bfd2e1ae8634f5e807cb30c5c9ba86d0c953f2298e33b58d2e1eefa2
8749097446a331fc134a68a2a8eced552d00ef5a28feb2eee458f5d06db88a45a3d6874be809ab
add95264eba66f2ccd82db5cc3d4d2d9c8d2a0ad1cb4348402e9012b5af775b58bc85d1ddd1dcc
8c9c9581e74aec60bb08429afada685d3093fa00a238327cf2603b4674e87253a8089e2e05cd9f
9e256e9c8dce03f3a4b522c8d29764101d8e5d4e0736d7587201d73696a4d3f8afd4395497aec9
cccc730cf7c92569d2b9fed46cb0222b8888fe4a872b0de9eab91f2cc3fafa47326280340d0927
f7cba79cbc942eda52039145f7702f2c35d20743d6d21c6c8cf54098141781aa7d56cc53e309dc
c3a7290fa8a28a136c54c3475128647d683fc7038e2881161cf91b8ab65a41f2035d37e4959b79
370bf82cba75550c9282a6be7ad796c0ecada179c28538cad263f39eee507da82e389b3a6baff5
7972ce35abaad795c812f00057a1838333f252b2b198b12dfb45b4b1c30dcc049679709b9781e1
c9fbd94184058b036c6ad2ee6f7a262374a9a9474b66679c27de9d62c18a166d431b8b8bd8d45d
db27b76766035b76556b1bf5c292d31bbe5a9f4e61cc280a4ce1e2184fcdc245a018858b32c2e4
552c4223191074134c5fd4a585f8ee9a52659a423e071fa8cf5902b086c2d8613a61e7df58b9bb
64c1e401429db3322979d1d424e3ab1062e53688a6fefe243b64555bcb310083aa3cdd2d1dd6d2
5415485f96eb83dfb81ede7732572bb5a525720401cc3aec6556d11cbbfdc0bd3c081411b32b93
53b2a4afbf3fe93c11f42a4bba86d4f507278344f7f045b354d18bd0259b4c8fa1bc14b3c08ff0
b32814e1a32cf62225eb6c0d7001ec0fc96da08d0c93c3439fe7f2ef6291b972fc419d2dbbea43
fbb67cbe70f21008edaf18e3c3ce73745bf7c1c677d859518fe9a6ad6f4d7db0719f558db9bb65
40a02a52714354631aead23dcf46b8037d872fb7aec99f0b1e899cd46e301da86aca9a972f19cf
6e231b58bd11d31b907bacb41f465f44fa6563f8ea2db9f0d546f76dbef5b4e40116192b25b812
bbe4ec07d203222f0730dde42b2ca2a94f0fd827127d83297be5cd8cc42d55611aca9775c95393
9fa52215eff9704309c04a9c621b5767c728a4a878a32c59914ea0ab5717764c54249a86d4d51e
b32089eee18b6679442f56002bbd9174f561d60b0af87c0875a1f4d91f708b9c9d3a00d8a8b5e6
f073b160a32b5101305fcc914d612f4a4a5d777234f598a4bab23509acd738e173a3d94ee40906
177e4eb208c557433ea66462382e983fe0baad988d9acbb613a787e207fc225fab35f5e81f45af
98e2e36cd7350483a24e0648f1f93e4ad7a8179629d2e3e1899dde701c9dc15a8f15bad3c325c3
37fe75d63e2cfa8e3c13c053141b3c1984e89775e48cd137d8e01c25d54921f6f58fb0d03b9620
f0f041ec5f35f560000bedb312623c9410837df2521a76ec325fc2430927b463a0ca7172921f2d
9dfb432ce76b8a5cf02591efb8103c47127b005ca9827572d4f8c14b760e864b6220d420dcc60f
5b4438d3d5bb06886f36f82cd234c44f66ac448beff5b9b8750ff782f79753e23d825c37f91a9a
7561bda9119702abd279ad003563dbe006fe3202368590e2cbb736f29584fd1c2f286de65cd9d1
78fbe514deccec5644bf386ad3cafb11dd7b13b5dee9a0f5124aa031cc658f3f2886d9b87d01eb
c0fe2db7d4974d5823b7584f7d6784cfdf7ccbea9ad25f5723ba7ac70f5fe3cb29fa1d59c2389e
dd4696209e1348f4847190e809e320d113c641a2278c83444f1807899e300e123d611c247ac238
48f4847168ff1ac22bafbc224b04f162f2e8d123597243919e300e123d611c247ac23848f48471
90e809e320d113c641a2278c83444f1807899e308e67f146367ce0f85ef6d1d15349796db3e770
f75b6573d7cfe4f8282fc291636dabae769c382faf454d65212fde4974bc7f81975c80916ddb0b
78716ef4ecd1f8355e64acf94877fd065e7a3c7ae6ddb86da873bfbb5e825d63898e13b2a59d91
e3fb2ae5d3d5fe720ff0d28473b34f682c6c3edc5d2f9acce579f8b4e6a1d27d048cdcf530471f
11c7b1eea7e95a71ea272e2a03e4f8218755d891e2a11ca396e5e4797c6d6f6415313d1b147d5b
341f69ab9c49742067468beb8f1f08cb0f6cf61c6edbce46cff25b2e4e57ee3bdcccabb9e2418e
9cababda8e45c43779a7a6457d62a6b2ed88b8dda6f9b035840857fcf4457e7747627a7bdbe13d
bc1ec76cad68f4ccf5b5f5d6c37d416321d71c4c7bce50719bdb158e221d1439ce83bb5a3a56e9
97b615ac5f7bfd0cd69e1d5dfbd6f1c84e5e0dfe79ab0ce600477d0ea2d78fdbc95ef051f4e082
6e1b61b76d71c1f6b66e39a8d073794b9652f2079aebee8661989890159c9d919a0d73a309110e
92f1ab13059bc259f20abfba963d1e4f8af076fee6045bbb0ec7a379eb0608485620399f186595
f5d8af707853c1dc75f9c40b70fb86ad6a5f9a8fd4b33b8e09e11de5058f471332aa5d485c9f2b
e3b7376f2d637786444c4d7e3a3e57581e1622f0018d857ba0c9898415322f4087b6d7cbd97004
46a47eed9d89397ec9e123f5d6da893b4a9dcace7079a1edd80b37ef30d12f6d2bbc7e4844f16b
c9f1c705e53b701c9aeb2b0bee24aca87fe14487b502c06480e1dc3e3d71875fbac972b2277c13
3d465325be96d9f3d8054c0c3b9694d52f75a6ea19c7f0f2fe4d7925285b55c0a6efdaebf5c4c3
f9f24ade9b6676258e8d7dffdc43b763d7be0ae3948cbfdb612fc15cbb37e508037b0ed7b3c409
c584e4a9a31d4a6e50562ce3d685f7c154f93d3e31ac59e7037a0b1f6777884f6fc6664621021f
4d3ce417928718958f26b2fe656f9b6bf1a31d7622c40384ed869cad9c473dcb3bf88419ff142c
747fd1cd38867fd59716f39cec097fd31bc886f91a85a03b60bccf5cc73801891a0efc9e7a3e31
64c290c83583f321792a9edb79ea185cbb3b2d4b0a301e67c7cbf7f11508f257393610bd0a2a7f
64651dd27807beb0f0fcc74937c3915d6bade0970bd7b2c381fc01e3191bfd6dcea4392fb22d84
45acb072af95d260881525e8eaa9f9ad5f88bb736b0d6285c77c4646687d2b1cbe80ecab64d73f
b2260c44167bfd973902722d1eb7937e174f73f2d3f04df4b886b2824aa11b4dea8259044e0065
d97d3e4071ec5b35c4a722e6eedd7299baf0fe194869da449fb6decc9aa518c281b30f6bacfbc3
07f6967f618fe53c7872af0c3607e31f30b46a9f32de3e31cfc20b27ce42b2e174c88f01c05505
3833536365b00bb782090c00b97eb7dc69806cb6dee4953cd77f8a1f9ee2e445e05fa4e78327e2
3aa62eea94fdda295ce524523bd7e1cc73e1ca80a1230908f032d795238abc3fb1ae984ddf9b17
fcecf4746764efa6f18f74d1512a7efe818940c9897d4749a0794e22393101ae5012bffc706d4b
16d18ab2178204c14a7baec58716f6c3c24e5e1cfea6375668b988737bbee9983ae3a656080a16
29df73fa5c40126f67ae00a4f84bcb9e791acaf3245c8be74f69cccb0bad6501b72b30f3ad8d0d
e430fc0047513c660539ce91fc21b78559f08d4456f2ed054ccc9e7e1a61b782cb698e13aa8987
8f0b9498f4141672f2a2f14bf4aea31b71c8a5ee4ef0f4061c743e31fa18ae701dc06316778abc
5c60f0b02337ceb4b92f92ee40914c7e31674d45be49b2d26e3cd3904b7038f2a3ca0279d8c24f
6076c9f183d5b6b2100f25e48417e0b487ad0bdfe7594772ca7b03809f23e56ad40f725be89a0c
1032b7174c5ccd632381a3595623e7adea9fdcad244f0d41aecf8fbf003c70e4ab2bfaa1ec2d6b
f2e09e47bbaf05b44ef6828f2fa740f78e8e95570ce002716223debfd89773a3d7a72bb72fc7cb
296c82b944a6d8e6bc9c72dd0671c83e0f5604aa7cd1fd12ca796925fbe5068fb7e57b13e54e0b
eb514aa3ae3762be90db429e65c926e77b1e3f2d1f775b82466e1ab7fbeebeb447d3fdd64fd78a
ae5e791b302f3af08e802f9dd3020bc5c939d1bd9ca2df91255e5ae87764094242a2278c83444f
1807899e300e123d611c247ac23848f4847190e809e320d113c641a2278c83fec770c23828d213
c641a2278c83444f1807899e300e123d611c247ac23848f4847190e809e320d113c6f1ccdec8b6
74f63606597aa0bdab4fd62c07a2158eaba9ea682c122ac25266247ef0e430af74d3dad9db20be
9a499d3e18bbc28bf0cd433d91aa002fba9f98bbde69c87dbb6398cb004da3cb0c1a597cb9bdeb
9cbccec33c5d7ffdf18347272f966716e9fbbada01ef067a001d5a3212c776dae3a9358d3d87aa
793df7d1fd015e3f305515e96ce5d52ab5d19e8692d4697ecbe054687f678ba86fed8c544d896f
c6474a1a6351f1445d7d4ba7dd509601b6618a01ba469717453192a59ba7e9af4f7ef0e6640ff8
207ad01ad07928da837f42096d1695bdbd3dd15ad75dbc3fb21c3d24bf21abf3a4b50256924b32
780cc72ea7039b6bd01fb5355b8a32a94131ddfac6d22cb82dbbb9968650207d49069873fda9d9
60058e477574773033d22fbe397cf252ba684b0d7647535f1bad0bda0d2906b436858a6cc3fafa
4732c2004da3cb0804cede5e504c3a2d2b384b364fd75f7ffce0d1c95ef02dd207ab42621d62c1
c69e588f95640442ef58d1319b6048ae5cf8951cd1d72be7602d51d6d77525b2742576b0dd5e31
5b7066dcb0ef125497ae619907b7e5151b9ebc2f26c6c6e2223675d75a82d9ed99d9c0965dd01b
4d7db038c0a6266543b0f2ce64f838a125b333ced3ef4eb160458bb6d165e51646c8ae3179c559
ba799afefae4076f4ef6847fe90d6457b80c65a01828e2abd2e9145e14156fe49fcf273d884bd4
000f3b25ebbc4ed7856969aa0aa42fc76c9f61e488c19ad2184c0f28b9ac83e25f76fb011acec9
cc385111c7c34253af0c2abb3239254b8cdd9f749e0ee3244bba46978be193b1ace92e59b279ba
fefae3078f4e5e34be895e844f9cbe783186174f31283dc6c5d777c3b5d8fa0126f7f3c43d1c8b
e21c8b3fa8ebb55373c2489ed946f6992115afdb330f5fbd95734154979a8dabadbc8b058a659e
06e0426ca1a95797b5da522bc1626c4da9f3745ca0259a469f394b364fd75f7ffce0d1c98be6e5
127d2d6ca6f9f980aaf856d8362fbc53c6a533b0daf624fa972f5c9047aae3015966e6d6555888
35f5b85e9794dad3090675f6d6d015befa29e384a92dae84ba469f354b374fd35f9ffce0cdc99e
789944dfd2b93fc4e61fc3f303813afbd4ec1de5acc0a26f309509d6c983267ec8c0532f7e3850
d524264cf5a1baa0f4afa6fe4aec523a106a90d578f8f0f9109ae232806f36b87a348d3e73966c
9eaebffef8c1a393bde0c3cb299e4fe0ae147368f196416617f2137ea12bcbaf68df192d1ae545
868d9de5881639761daf64c26cc0dbfb115dbd720aeebadd31e0397839e5ee38e2c13cecf8e65b
f1a83824d0f5d71f3f7874f262a1df91258ce3e5dbc812c45320d113c641a2278c83444f180789
9e300e123d611c247ac23848f4847190e809e320d113c641a2278c83fe9b7ce2a585fe9b7c8290
90e809e320d113c641a2278c83444f1807899e300e123d611c247ac23848f48471f8f046b6f948
77fd06519c48749cb8208a7b0e77bf55268ac89d44c7fb17d8cec8f17d9505f62507bfce9ccbfc
683edc5d2f5b559a602c1c39d6565928ca8a910ae103c7dbb6a3698ccd8d9e3d1abfc68bae2f02
ce7795fbd5072af7bb0c700c9bbb7ee6e8a9242faa5e521b5d3e34feb1c7c56d9e32b2404e0b75
fdf5c70f1e9d9c8dee8dec37cbcaa413b258b162852c2d88db2fabcaeb82f7fe3d3909f56fb794
af92b5c8a32ffa2f1745fef1fbebef253a7e37f7b76fbeb16365ffe51be8ee7f78b3e8e6effe25
f9a5bc310fd0a16baf9f39f24fffd6df7f2ff877cd7b37dffbc31fc11630f2e76fac1c3df33f8e
e1077ffd76f38f370b236db873a7131dbf88f5f7f7afdcd1f6c3dd2bfa2fff077cb0f3edbd15f7
3ee05fe4f04a60cfe19fbf3127ee571f880d3d91d58a013048cdeb6f0ac356ecf8fbe6dd56df8f
ff70fdcdb3478efdabbbd1e542e31faef8e98b1dbfe8860e2ae6e1187e2b297c82fc61fe1869fa
eb931fbc3939075f7df5952cb9c933bd69de8a8a8759082426a058581ede097f84d715dbf51c9c
8e65ab0ad9dccc04bb76779ab1b5af86d10b3faa2cb833e44f84dbb3b58c4d0cc9e0918c5f9d28
d8148636c0a7351be6467f1b971f9c3adaf1ae2c5b84c39b0ae6ae2764c4389f187d5cb6750f2f
97ad2a98b9ebbe1908477695d9f7274f0d4d885e8b86ac6ac7803df59585b6611712d7e7cab636
43a9b95ee9bbdae832a1f14f784779c1e3d1c4795ead98c776ae5bfbf8218ea90e5d7ffdf18347
277b213fd1835fe0e79d9bdc8489878fe1e7f45db41ef50d3febbb3947b813f90d05c565e25bd3
f792dc0b7607f2e6fc890e256f09bf8aa6610107753cb9d0bc4ac6dfed70965a693c020f992bae
119de8ee3e2cba216e40fb25d0af82f21d619c21b2fb9c8987737c9cd012453dc97bd36c038c36
c6050c0192e4dd1926d5b64c68fc931505ca8a453a81bd64acbc4df6fd780463991b4d7f7df283
37277b223fd15f8b1f95515ccc636b0288c960b3a19eeb3e19ffede81c94217dbc9338711ea732
f32bcc67d35cbfbd60e2aa35963377d981e372f88e45160e0ce103356556e4030514b0f1337cad
3a737d6dbda3fb392506e23849d4d0c8173489ba5cc038c9923aa86c62c6ae7e06b8fd63a3c451
d0684121a47c9c8bd395fb72e95ed75f7ffce0d1c98bc6a7d31bb111793c7a464c009c8e7c9381
f0b407e7b4354900b88d2f7689f72f403e2dd478fc80d7654a07df2de1bc92d730ebf6b28f44cb
8999ca36bdee7972cfec5ce8c2fb1d76144c9efa0856de1adf8cfc1a99e71f014feed9f58f4418
c215c05e19ce9f48dc29a8ac5fce85e819e287e86dc5dbab24aea4d60a800b13fc5cbbce1527ac
8c6d67642f849c8b1047e70ab6fbe25439a2ae4dfd9d849dbd5c488cea1644a978ed298a126c58
c12a67ff2f36309c42a55a5dee8ad739734544040edfd8489cbc6279c9e51f402a5e395171937b
21d2f5d71f3f7874f2a2c95bf4f315cfd5e344ee9de1724c91953c0cb0f73456cf31c3cb9e18de
8191e30714ea88e293555f6b683ed2cd0f7054c5833eba0f3b9b4bf43b5f88711a2be304d9e7dc
f8a749be5e2b5d80aef1bd041aa08c13a6b69804e214c21d8e041f3e213647cb472eff203088fc
0047517c3872ccb5f6821695cc9ba3e9af4f7ef0e6644fe429fae6c3e278b5b052ddf1243f1d87
b050b09dd7f10360e76c045136e65662c7f755ee89e199e6c33963d5f9c428abdc6b8d1f9e15cc
7313ccd2fa0dea49b0e0c2cd3bac6c97cc85c207f6563291ebf343036b5de27b00fec06bf12127
07e07dfc2289a6f013092b2fe2c9341737ae391b6a64a2cca3c0cdac7cc36734fe8199f056192c
b6ee6c2799fc42597bf71c06ff58072f16bafefae3078f4ef6427e2fa79c770a36d6cb05be5c8a
28ee7a0d811d1087e25261fc126fccbacd2bf673146c1d2baf339c4509177a8683cd577cfea18d
6d4cee576faee6d47add7b13a789c5bc94590e74fe61ae372d1ccb45ca571cf3b072d3b8e5435d
7ffdf183472767a37b3945bf234bbcb4d0efc8128484444f1807899e300e123d611c247ac23848
f4847190e809e320d113c641a2278c83444f1807fd37f9847150a4278c83444f1807899e300e12
3d611c247ac23848f4847190e809e320d113c641a2278c23ef37b2b5d19efda180bc606c36158f
c686b1d4d2d9db18e4759991f8c193bccebe393dd0ded58735e23ee65ce647753416091561c969
14718c519b5651ee0032a9d3076357b0547da8275225fae7faa6a6de31c07d7b2e6f00ad9dbd0d
b2da6e713979ba7f3c9aa7ebaf3f7ef0e8e4c5926fa4afdeb5c551bc834b4281aa48672bfc591d
7d2714002b4fa732c1465e83d3a02e98490d7ab63b17dc17f707da918129d92880c6948cc4797d
3cb5a6b1e750b5f840a1a5220896d9587e6fed8c544d89faf84849632c2abfa9a96fe9b40d501b
02c36c0314c320043494a44ef3eac1a9d0fece165ebd6ce8fcb374f334fdf5c90fde9cec817c45
bf7135681e6627b7011061beb502152f5434988662701b7464637111cb3cb8cdae4c4e3156b20e
6c15d3e0923f11aeb6664b913d7ffac6d2a251614cfa920c2ac3b1cbe9c0e69a6c3fd59696ccce
dc961736d5d1ddc1cc48bf78e2f0c94be9a22d35b5fa7ad704561a6a6d0a15d906f4f58f648461
2d0d4adfcff5a76683155285cb83d63f4b354fd75f7ffce0d1c95ec853f4d5a56be06720b4bf17
b1e662f5ba12f899bec12d3b07ee656c4d6935bb3d33cb02ab37a2c2189bba3bccbd6077206fae
c40eda111a23b76d4057bbbaee72dbb2091633b625c23bd1dbdb13456503384bd14e09d81fd8b2
0bbaa8a90f1607d8d4a43d81d333193e4ed8a232a386ef4eb160450b771d8600c9f0e47d4b85cb
84c63f4b374fd35f9ffce0cdc99ec853f46899435128c275cfc3bf9ba2e28d302f3fc0c4a617d2
faf440d7399cca1082ad61f00b584341b88d90ad749d93550a2d4d5581f465b1eb7080f10814c9
9594afb0b6ee3333386505381e169a7a75b9e00b9ae4fea4d3228c932ca983ca6e3fb0ab97955c
fe59b279bafefae3078f4e5e34f9899ec76cdcbca258e2a95910f782d30e830d07222f5fec06ba
fa60b3c2e36bef1292b35c0cc7a2d842fc419dbdf258f09d46aec9307c12ecb25683735d03e940
a8613983eed7c902fe3185fc442f442c8f6bc45c0c140773450575762256c6561bdd07a1771076
2a994055938f421bbe7acbbdf049c52f66b3afd88fddb110b99c40538f0b9a85880802ccee2c70
8196f08d8d24c7f2b89cb8fcb364f374fdf5c70f1e9dbc68f2137d6b278668b9dbc634512c4998
ae41a7440a2836b5eaba06d87b1aabe7fc2b25a51e933317688ce600a436da230e70722b1e577c
759d01bff32c133721ca78402e97b97515faa1a9c7f55ae902746df6d6d015de35659c30b54d8f
f5f118813b1c090eaadc842c131aff2cdd3c4d7f7df28337277b223fd18b4d2aa4e9083fa31439
ba5acfcf5fddfe5236e65662872e5037284b806ffcebecd331e75ca8a5737f88b98ea5b3181efa
5c59675a3b6145e0870cfc70c0aaaf3e541794fed5d45f895d72f222dec7cf87b04997617c53c1
bdd137083b9c3ab979e051602cc726c43f74fe59b279bafefae3078f4ef642febf2ea81cc9bb92
07a7defd1e44bc71805da3bcd57e019175db92c8618cf282c3467c8637b3c17691e22bb72de6fd
88ae1e168de7f9e594c7c1ca651e767cf32deb15a4aebffef8c1a393170bfd8e2c611c791e5912
c48b07899e300e123d611c247ac23848f4847190e809e320d113c641a2278c83444f1807899e30
0e123d611cf4dfe4132f2df4dfe4138484444f1807899e300e123d611c247ac23848f4847190e8
09e320d113c641a2278c23af37b2e103c7dbb617c80bc9dce8d9a3f16b8ced39dcfd5699ac03ee
243adebfc076468eefabc42f884b4ef391ee7ae65cfa03b60e0f3d613db4f97077bdb446695a05
cdd820cb4e2f5c7d9c501ea8ab0f478eb55516f2a2ab21c780b9eb678e9e4af2a2ea25a745ff40
63565ded38715e5e670d8ab024d720ca1ee97ca2a0ebaf3f7ef0e8e46c746f64bf5956e6784165
c58a15b2a4677df8fb55fff95bf24270e7e3631ffd07fcd9fc764bf92a51c579f445ffe5a2c83f
7e7ffdbd44c7efe6fef6cd3776acecbf7c83c134f887378b6efeee5f925fca1bfda0f9f07fab5a
c51e4293680a77f4daeb678efcd3bff5f7df0bfe5df3decdf7fef0c7497ea70dd8fbad64c72f62
fd823f487bf61cfef91b73095e7fefafdf6efef1e67bff9ec46f6aea9b8ffcfc8d27b25a690806
a979fd4d61c08a1d7fdfbcdbeafbf11faebf79f6c8b17fedef5fb9a3ed87bb5748837d412a03bd
006d71b0937fecf845b7d549ee84c93ffe415e232bfe4b53f9b7ae5ff817fc48e313054d7f7df2
833727e7e0abafbe92253779a537c953473b2cce5c9fc3e928a75d785d31fc84d96981f565ab0a
d9dccc04bb76779ab1b5af86d10b3faa2cb833e46f846b3e52cfee4cc80b60cfd632363124834a
327e75a2605318da76b173dddac70f95ef08c2915d6573d713a24bc953431385e5e19dfafa9d91
9a0d73a356b5d3d09efaca42db800b89eb73655b9ba1d45caff4fd7c62f471d9d63dbc9c371020
bbbbdb2a6726dc3d8241999bdf4915705dd9e3d18f84a9b97da2a0ebaf3f7ef0e8642ff894d3ef
8cecdd5e609b28f40d3febbb3947b06f30071e3e6605c565e84dc6a6ef25b917ec0ef8c49ec390
2c9db829af90f3273ad4b4e455687c1e65b02a95b7096bbb8f4750d9bcb690db2901fb0bca7780
8735f565ab0ad8f45d7b024f3c9ce3e3842d2aea49de9b661b60b4312e60089024efce3021023f
18c770f3beea058077729fd5c903f3a422f4f4dbb8ec586e9f2868faeb931fbc39d913fe881e27
ab134dc17d286b870df55cf7c9f86f47e7a00c69fd9dc489f3389599cf611e9eb976c159d45cbf
bd60e2aa35ae16301e0585d3725dba385db9cf1e633534e2785868ead5d0c81734c9cc5da74518
27595207954dccd8d5f9923c15cfe1021894c282e98ba29389e9ed6d59ba7745dc857ca2a0ebaf
3f7ef0e8e445e387e83142c0be44d11a4e47bec940126822ce6930312ef321c876f86207e9105f
8b7930991f7b3c123eb0b7fc8b8ff4b388efa270bec96b1b9ea759abc1f913893b0595f57e05dd
e706ee7cabef174e5c9c28d8ae76b279eb063671d319c397d8273e883ebca31c24ae4e569e5188
3c1ec0ac0672f875ae3861656c3c2f9ab8885b02f71878071eb5695ce6a339908a5f60b36fa304
9b8255ce3e5f6c54049afa42a55a5dee8ad739135a44040edfd848ca8ab38e50961925d0227ce7
73735e38b0c9bd10e9faeb8f1f3c3a79d1e42ffa70781358e9f29708de3272ef0c97637eafe461
80bda7b17a8e195ef6c4f006cebdc24a9983e2f917ec28ac157967e4383fc0d1283e1c39e65a67
c0ef3ccbc4e9aa8c07649973e39fc2a4d2d4a38c942e40d71e8f27aff1ae29e384a9ed1d88a8b8
5ee30e478283aa065adfc1413916513a09e639794233681eadb2d1f94441d35f9ffce0cdc99ec8
5ff4b8e170a559a0e04fc7212c146ce70ae407f3aee447dd985bf1065d9035313ca21e25755c44
c9263ac4896ff3e17d954c3d15ce2699fc425967602bbc41ec4ff8e180551f3e505326fdaba9bf
161f727200dec72f92d8243f91a89102e29b0aaeae0b09d8e1d4c869c9a3c00281367f70500a2b
ebe50151f3e1b7ca94bd0d4acdad699d4f1474fdf5c70f1e9dec85bc7f5d50bc6f7a3c7ae65df7
eed07e0f858a77098ebf71801d92cc17f925de98755b5e282fa7ece72b88371d98f0b08b32cd55
6e5bccfb115dbd3c1d47f27829e313ae0e22da4199772727a74fb072d3b835dcbafefae3078f4e
ce46f7728a7e47967869a1df91250809899e300e123d611c247ac23848f4847190e809e320d113
c641a2278c83444f1807899e300efa6ff209e3a0484f1807899e300e123d611c247ac23848f484
7190e809e320d113c641a2278c83444f18c7cbf546b636dab33f1490178ca507dabbfa78a93a1a
8b848a78d1a974d3dad9db10e4a54ceaf4c1d8155e846f1eea89548947babea9a9d735d4d2d9db
289f3e123f78729817b58d7a058d597d49b5ce9b194b374fd7903f7ef0e8e4c5f25245faea5d5b
d848bcddc672474b6724747f8057c5536b1a7b0e558b7a07982d0d25a9d3fc96c1a9d0fece1651
dfda19a99a92df1c29698c45e53735f59a8660901a4ba46103535591ce565ead6bd4238a3224de
ccc8c33c9d63fdf18337277b203fd183b9bdbdbdb168b413fe007aa2b55625e078097a2baa10cb
4a98f488e8b9b85842075436ae0e4cddb5a397456db42e98490d8a09301cbb9c0e6caec96aa6a5
2114485f9201e65c7f6a36588156554777073323fdf29b272fa58bb6d4400775f5ba865a9b4245
e94b32aaf5f58f6482dbd0339a46bdc05d0dca48a76505e2d18ca59ba76bc81f3f7874b217fc88
f445a190589a5820f44e8f9360041b2d415b8b112750b50fe706ebeb1ac4b10aee8e56b776e29a
379b3a6baf774ba1ba744da664379f49803de582c501363569ad982c3d9391dab5812fb2cc83db
f28a0d4fde677c3c361617316516dd9e990d6cd9051ed6d46b1aaa5e57c266679ca7df9d62c18a
166da3deb8350801af6b4c5e71bc999187793ac7fae3076f4ef6842fe90de461e0fa0194705140
2418fc8295acc349d8d7854b9180d7078ac52439d7859745a108e67399d407b17c24cfdd14609f
8bd513173e47f78aafd995c9295972a12e11b71f6464896566784738381e169a7a5d43f7279da7
c338c992aed1457325163b278b2e3c9ab174f3740df9e3078f4e5e347e887ef6d610ce3c988bf0
3373eb2a7660be8f20f584f82b7731167d8329715f66e4acbd7d592a38b9acbdd170ec83542658
c797148270f12c36b2225f6fba7bd08af40ab85a214bc8cc9e821a038a8a37ca122485a525b2e4
422c4a02d81bc892bd2821b8105b68ea750dad29759e6e7519d0349a371ecd58ba79ba86fcf183
47272f9a6720fa960a343d3d860bb1aa1ba0a5531e54414f424d5eb77159b4c2dc524e18d01d3c
f9c365b4a4d40ef9e06bb934d9e0d219586d7b128d4cdf80ad12ae5dca7840fa24d6314dbda621
4c5e9571c2d4363dd6a76d346fbc999187793ac7fae3076f4ef6c4b388f49c6023867bd78eb6fa
501d9f0e03eda731c9093628925d02e7c6d22c58679f8ebd136262ef7f2576291d08358867f333
81cf879c14928359969d0bf143063e45f9e1405593fc26582bfdaba9d735c44f242cc35a9aaa02
423d9a46f3c6a3194b374fd7903f7ef0e8642fe4f772aa96bf0c9a4dc5a3b007ade6af0ce4cb05
71782c5f40d8af1ee0ce0fd83ef80a087db0949ff3c8b70bf2a5c592de352838ef3edc8f12b6f1
a2538f37b3c1f62e3196dede8fe8ea73360438862dc7cb29de93a7f617d098e1c53cecf8e65b7c
c4f14ad3903f7ef0e8e4c542bf234b18c7334b6f08e27981444f1807899e300e123d611c247ac2
3848f4847190e809e320d113c641a2278c83444f1807899e300e123d611c247ac23848f4847190
e809e320d113c641a2278c83444f1807899e300e123d611cdff8ee77bf2b8b046106dfd8b56b97
2c1284197ce38d37de90458230836f54578b7f718a204c81feb127c238e8f486300e123d611c24
7ac23848f4847190e809e320d113c641a2278c83444f1807899e300e123d611c247ac23018fbff
1ed8dc6bda4985f20000000049454e44ae426082
}\kerning1\f1\fs20\lang1055\par
\fs24\par
\par
\par
\par
\par
\par
\par
\f0\fs22\lang255 projede boxplot outline detection %25 50 75 yazan ks\f2\u305?m kullan\u305?lacak\f1\fs24\lang1055\par
\f0\fs22\lang255 data.describe().T\f1\fs24\lang1055\par
\f0\fs22\lang255 data.shape elaman say\f2\u305?s\u305? \f3\'f6\u287?renme\f1\fs24\lang1055\par
\f0\fs22\lang255 object veri t\f3\'fcr\'fcn\'fc machine learning algoritmalar\f2\u305?nda kullanam\u305?yoruz.\f1\fs24\lang1055\par
\f0\fs22\lang255 -----------------------------------------------1.derssonnu----------------------------------------------------\par
data=pd.DataFrame(sozlugumdeneme3)\par
\par
datam.Yas\par
datam["Agno"]=[3.45,4,3.88,3.2,1,1.8,]\par
datam.loc[:"Yas"]\par
data\lang1055 .loc[:3,"Yas"]\lang255\par
data\lang1055 .loc[:3,"Yas":"MAAS"]\par
datam.loc[::-1,:]\par
\lang255 filtre1=datam\lang1055 .Yas>30\par
yenidata=data[filtre]\par
filtre2=datam.Maas>2500\par
yenidata=data[filtre&filtre2]\par
\lang255\par
\par
datam.drop(["Maas Durum"],axis=1) sanki silindei gibi\par
datam=datam.drop(["Maas Durum"],axis=1) sildi\par
datam.drop(["Maas Durum"],axis=1,\lang1055 inplace=True)\par
data.loc["Buket":"Rabye",["crp":"p"]]=np.nan\par
data.isnull().sum()\par
data.isnull().sum().sum()\par
data.fillna(value=0)\par
data.fillna(method="ffill")\par
data.fillna(method="bfill")\par
data.fillna(value=data.mean(),inplace=True)\par
data1=pd.DataFrame(\{'Crp':[1,1,2,2,3,3,5],'Alt':[10,10,20,20,30,30,50],'p':['E','E','H','H','Belirsiz','Belirsiz'\}])\par
data1.duplicated()\par
data1=data1.drop_duplicates()\par
data.sort_values("CRP")\par
data["hemoglobin"]=data.ALT+data.CRP\par
\par
\par
\lang255\par
\par
\par
\par
\par
\par
--\f1\fs24\lang1055\par
}
 