{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset162 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset162 monospace{\*\falt Consolas};}{\f5\fnil\fprq2\fcharset162 Liberation Serif{\*\falt Times New Roman};}{\f6\fnil\fprq2\fcharset162 monospace;}{\f7\fnil\fprq2\fcharset162 Liberation Mono{\*\falt Courier New};}{\f8\fnil\fprq2\fcharset162 Calibri;}{\f9\fnil\fprq2\fcharset162 Liberation Sans{\*\falt Arial};}{\f10\froman\fprq2\fcharset162 Calibri;}{\f11\fnil\fprq0\fcharset162 Montserrat{\*\falt sans-serif};}{\f12\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f13\fnil\fprq2\fcharset162 0;}{\f14\fnil\fprq2\fcharset162 NSimSun;}{\f15\fnil\fprq2\fcharset162 Microsoft YaHei;}{\f16\fnil\fprq2\fcharset162 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red212\green212\blue212;\red181\green206\blue168;\red220\green220\blue220;\red17\green17\blue17;\red30\green30\blue30;}
{\stylesheet{\s0\snext0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af14 Kaynak Metin;}
{\*\cs16\snext16\rtlch\af12 \ltrch\hich\af12\loch\f12\dbch\af12 Madde imleri;}
{\s17\sbasedon0\snext18\rtlch\af16\afs28\alang1081 \ltrch\lang1055\langfe2052\hich\af9\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f9\fs28\lang1055\kerning1\dbch\af15\langfe2052 Ba\u351\'fel\u305\'fdk;}
{\s18\sbasedon0\snext18\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052 Body Text;}
{\s19\sbasedon18\snext19\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052 List;}
{\s20\sbasedon0\snext20\rtlch\af16\afs24\alang1081\ai \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1055\i\kerning1\dbch\af13\langfe2052 caption;}
{\s21\sbasedon0\snext21\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052 Dizin;}
{\s22\sbasedon0\snext22\rtlch\af7\afs20\alang1081 \ltrch\lang1055\langfe2052\hich\af7\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs20\lang1055\kerning1\dbch\af14\langfe2052 \u214\'d6nceden Bi\u231\'e7imlendirilmi\u351\'fe Metin;}
{\s23\sbasedon0\snext18\rtlch\af16\afs12\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw2\brdrcf15\brsp0\brdrr\brdrnone\ltrpar\cf0\f5\fs12\lang1055\kerning1\dbch\af13\langfe2052 Yatay \u199\'c7izgi;}
}{\*\generator LibreOffice/24.8.0.3$Windows_X86_64 LibreOffice_project/0bdf1299c94fe897b119f97f3c613e9dca6be583}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo10\dy13\hr18\min24}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale160\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
data='merhaba'}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
data[0] }
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
data[-1]}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
len(data)}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
a,b,c=1,2,10}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
print(a,b,c)}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
notun=100}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
if notun>90:}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
print("a")}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
elif notun >80:}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
else:}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
print('c')}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
for i in range(10):}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
1 den 10 a kadar sayacak 10 dahil de\u287\'f0il 1 dahil}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
i=0}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
while i<10:}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
print(i)}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
i+1}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255\loch
tuple}{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
 normal parantez}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255\loch
liste}{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
 k\u246\'f6\u351\'feeli parantez}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255\loch
s\u246\'f6zl\u252\'fck}{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
 s\u252\'fcsl\u252\'fc parantez}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200\rtlch\alang255 \ltrch\lang255\langfe255\loch\lang255\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200\rtlch\alang255 \ltrch\lang255\langfe255\loch\lang255\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200\rtlch\alang255 \ltrch\lang255\langfe255\loch\lang255\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200\rtlch\alang255 \ltrch\lang255\langfe255\loch\lang255\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255\loch
Tuple}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255\loch
tan\u305\'fdmlama a=(10,20,30) }{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
\line 1- Tuple  kesinlikle tan\u305\'fdmlad\u305\'fdktan sonra de\u287\'f0i\u351\'fetirilemez.}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
2- index mant\u305\'fd\u287\'f0\u305\'fd ayn\u305\'fd \u351\'feekilde \u231\'e7al\u305\'fd\u351\'fe\u305\'fdyor.}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
3- a[1]            20 verir }
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
4- a(10) aut of range hatas\u305\'fd}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
5- a(1)=100 hatal\u305\'fd \u231\'e7al\u305\'fd\u351\'femaz.  }{\rtlch\alang255\ai \ltrch\lang255\langfe255\hich\af6\loch\scaps0\caps0\cf20\fs21\expnd0\expndtw0\lang255\i\b0\f6\dbch\langfe255\loch
'tuple' object does not support item assignment}{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
 }
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
my_tuple = (1, 2.5, "merhaba", True, (3, 4), [5, 6], \{"anahtar": "de\u287\'f0er"\})}{\hich\af8\loch\fs22\f8\loch
 }
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255\loch
Listeler dizi}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255\loch
tan\u305\'fdmlama  liste=['erzurum',25,3.14,True]}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
1-listeler k\u246\'f6\u351\'feeli parantezlerde hem string hem say\u305\'fdsal hem float her\u351\'feeye izin erir}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
2-liste[1]=250 bunda de\u287\'f0i\u351\'fetrirebilirsin.}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
3-liste.append('ankara') listenin sonuna ankara eklendi}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255\loch
S\u246\'f6zl\u252\'fck }
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255\loch
tan\u305\'fdmlama sozluk=\{'erzurum':25,'ankara':6\}}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
1-sozluk birinci  anahtar ikinci de\u287\'f0er}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
2- ilki anahtar ikinci de\u287\'f0eri d\u246\'f6nd\u252\'fcrecek}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
3-sozluk['erzurum'] erzurumun de\u287\'f0erini 25 d\u246\'f6nd\u252\'fcr\u252\'fcr.}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\loch\lang255\dbch\langfe255\loch
4-sozluk1=\{'erzurum':25,'ankara':6,'at\u305\'fdl':'gelen',25:'geri gelsen ya'\}}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
5-sozluk1.keys()  \u231\'e7\u305\'fdkt\u305\'fds\u305\'fd =  dict_keys(['erzurum', 'ankara', 'at\u305\'fdl', 25])}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
6-sozluk1.values()       \u231\'e7\u305\'fdkt\u305\'fds\u305\'fd=  dict_values([25, 6, 'gelen', 'geri gelsen ya'])}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
7-for i in sozluk.keys(): }
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
print(sozluk[i]) }
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
\u231\'e7\u305\'fdkt\u305\'fds\u305\'fd  }
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200\rtlch\alang255 \ltrch\lang255\langfe255\loch\lang255\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
250}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
ankara}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
25}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
6}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
gelen}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
geri gelsen ya}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\afs28\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs28\lang255\b\f8\dbch\langfe255\loch
fonksiyonlar}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
def topla(a,b):}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255
  }{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
return (a+b) }
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
topla(10+20)}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
a=5}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
x=a**2 karesi}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200\rtlch\alang255 \ltrch\lang255\langfe255\loch\lang255\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\afs28\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs28\lang255\b\f8\dbch\langfe255\loch
map zip lambda}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255\loch
1-Lambda Fonksiyonu}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
lambda fonksiyonlar\u305\'fd, isimsiz (anonim) fonksiyonlar olu\u351\'feturmak i\u231\'e7in kullan\u305\'fdl\u305\'fdr. Genellikle k\u305\'fdsa ve tek seferlik i\u351\'felemler i\u231\'e7in tercih edilirler.}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
toplam=lambda x:x*2  }
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
print(toplan(5))}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255\loch
2-Map Fonksiyonu}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
Python'daki map() fonksiyonu, belirli bir fonksiyonu, bir iterable (\u246\'f6rne\u287\'f0in, liste) \u252\'fczerindeki her elemana uygular ve sonu\u231\'e7lar\u305\'fd d\u246\'f6ner. map() fonksiyonu, genellikle fonksiyonel programlama tarz\u305\'fdnda kullan\u305\'fdl\u305\'fdr.}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
liste=[1,2,3]}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
y=map(lambda x:x**2,liste)}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
print(list(y))                                                           \u231\'e7\u305\'fdkt\u305\'fds\u305\'fd=[1, 4, 9]}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
print(y) haritalanm\u305\'fd\u351\'fe bir metod \u231\'e7\u305\'fdkar alakas\u305\'fdz \u231\'e7\u305\'fdkt\u305\'fds\u305\'fd=<map object at 0x7ee39ff6b310>}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255\loch
3-Zip Fonksiyonu}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255\ab0 \ltrch\lang255\langfe255\loch\lang255\b0\dbch\langfe255\loch
zip fonksiyonu, birden fazla iterable\u8217\'92\u305\'fd (\u246\'f6rne\u287\'f0in listeler) birle\u351\'fetirir ve her bir iterable\u8217\'92\u305\'fdn kar\u351\'fe\u305\'fdl\u305\'fdk gelen elemanlar\u305\'fdn\u305\'fd bir tuple olarak d\u246\'f6ner.}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
liste1=[1,2,3,4]}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
liste2=[10,20,30,100]}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
x=zip(liste1,liste2)}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
print(list(x))}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
[(1,10),(2,20)] devam\u305\'fdda var \u231\'e7\u305\'fdkt\u305\'fd veriyo ikiside ayn\u305\'fd say\u305\'fdda de\u287\'f0er i\u231\'e7ermesi gerekir yoksa fazlal\u305\'fdklar\u305\'fd birle\u351\'fetirmiyor.}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
deger =list(x)}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
list(zip(*deger)) ziplenmi\u351\'fe dosyay\u305\'fd ay\u305\'fdr\u305\'fdr.[(1, 2, 3, 4, 5), (10, 20, 30, 100, 30)] }
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
---------------------------------------------------------------------------------------------------------------------------}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255\loch
Numpy-pandas-scikit-learn}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
import numpy as np                       projeye ekleme}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
numpy dizisi}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
array=np.array([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15])}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
array.shape                             \u231\'e7\u305\'fdkt\u305\'fds\u305\'fd (15,) 15 sat\u305\'fdr\u305\'fd var 0 sut\u252\'fcn}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
a=array.reshape(3,5) array yeniden sat\u305\'fdr ve sut\u252\'fcn\u252\'fcn\u252\'fc d\u252\'fczeltme dizinin i\u231\'e7eri\u287\'f0i ile boyutu tam b\u246\'f6l\u252\'fcnecek yoksa hata veriyor.}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255\loch
a.ndim}{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
 ka\u231\'e7 boyutlu oldu\u287\'f0unu g\u246\'f6sterme 2 boyutlu oldu}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255\loch
a.dtype.name}{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
 veri t\u252\'fcr\u252\'fcn\u252\'fcn ne oldu\u287\'f0unu s\u246\'f6yler.}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255\loch
a.size}{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
 eleman say\u305\'fds\u305\'fdn\u305\'fd veriyor.}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255\loch
type(a)  }{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
\u231\'e7\u305\'fdkt\u305\'fds\u305\'fd=numpy.ndarray }
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
array1=np.array foto\u287\'f0raf var}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200\rtlch\alang255 \ltrch\lang255\langfe255\loch\lang255\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200\rtlch\alang255 \ltrch\lang255\langfe255\loch\lang255\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200\rtlch\alang255 \ltrch\lang255\langfe255\loch\lang255\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200\rtlch\alang255 \ltrch\lang255\langfe255\loch\lang255\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255\loch
diziyi 0 larla doldurma}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255\loch
s\u305\'fdf\u305\'fdr=np.zeros((3,4))}{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
 }
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
Bu kod, NumPy k\u252\'fct\u252\'fcphanesinin bir fonksiyonu olan np.zeros() kullanarak s\u305\'fdf\u305\'fdrlardan olu\u351\'fean bir dizi (matris) olu\u351\'feturur. np.zeros((3, 4)) ifadesiyle, 3 sat\u305\'fdr ve 4 s\u252\'fctundan olu\u351\'fean bir matris olu\u351\'feturulur ve bu matrisin t\u252\'fcm elemanlar\u305\'fd s\u305\'fdf\u305\'fdr olarak atan\u305\'fdr.}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255\loch
s\u305\'fdf\u305\'fdr[0,0]=100 }{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
 0,0 daki eleman 100 olsun}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255\loch
birler =np.ones((3,4) }{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
1 lerden olu\u351\'fean array}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255\loch
a=np.arange(10,100,5)}{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
 10dan 100 e kadar git 5 er 5 er art}{\rtlch\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255\loch
 }
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\afs22\ab \ltrch\loch\fs22\b\loch
a=np.linspace(10,100,20)}{\rtlch\afs22 \ltrch\loch\fs22\loch
 }{\rtlch\afs22 \ltrch\loch\fs22\loch
10 dan 100 e kadar 2 si dahil toplam float vs kar\u305\'fd\u351\'fe\u305\'fdk 20 say\u305\'fd getir.}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255\loch
a=np.array([10,20,30])}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255\loch
b=np.array([40,50,60])}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255\loch
a+b}{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
 dizilerin boyutlar\u305\'fdyla ayn\u305\'fd de\u287\'f0ilse hata verecek}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255\loch
array([50,70,90]) }{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
\u231\'e7\u305\'fdkt\u305\'fds\u305\'fdn\u305\'fd veriyor}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255\loch
b=np.cos(a) np.cos(a),}{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
 a'n\u305\'fdn her bir de\u287\'f0eri i\u231\'e7in kosin\u252\'fcs de\u287\'f0erlerini hesaplar ve sonucu b de\u287\'f0i\u351\'fekenine atar. }
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255\ai0\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\i0\b\f8\dbch\langfe255\loch
a=np.array([10,20,30])}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
a<22                         \u231\'e7\u305\'fdkt\u305\'fds\u305\'fd          array([True,True,False]) }
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255\loch
a=np.random.random((5,5))}{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
 5 sat\u305\'fdr 5 s\u252\'fct\u252\'fcn 0 ile 1 aras\u305\'fdnda say\u305\'fd \u252\'fcrettir.}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255\loch
a=np.random.randn(5)}{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
 aral\u305\'fd\u287\'f0\u305\'fd art\u305\'fdyor}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255\loch
toplam =np.sum(a)}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
toplam               a n\u305\'fdn toplam\u305\'fd yazacak}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255\loch
maksimum=np.max(a)}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
a.sum(axis=0) 0 sat\u305\'fdr 1 s\u252\'fct\u252\'fcn bu kodda sat\u305\'fdrlar\u305\'fdn toplam\u305\'fdn\u305\'fd}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
np.sqrt(a)}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200\loch

\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200\loch

\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
------------------------------Numpy.org user guide bi bakal\u305\'fdm aQ-------------------------------------}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
c=np.comcatemate((a,b))}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
a([1,23,4]}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
a[2:] 2 den hepsini al}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
a[:-1] son elamanda kadar al.}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
-----------------------------Pandas------------------------------------------------------------}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
import pandas as pd }
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
sozluk=\{"\u305\'fds\u305\'fdm":['Mete','ferhat','buket','batu','rabiye','bu\u287\'f0rahan'],"Yas":[35,50,45,23,25],"\tab Maas":[10000,2000,300,100,200,300]\}}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
bunu dataframe d\u246\'f6nd\u252\'fcrme}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
data=pd.DataFrame(sozluk)) \u231\'e7\u305\'fdkt\u305\'fds\u305\'fd var.}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
data.head() ilk 5 veriyi getirir.}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
data.head(3) ilk 3 de\u287\'f0eri getir.}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
data.tail() son 5 veri geldi.}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
data.columns verinizin \u246\'f6znitelikleri yukarda isim yass e maas vard\u305\'fd foto}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
data.info() veri seti hakk\u305\'fdnda bilgi verme \u231\'e7\u305\'fdkt\u305\'fds\u305\'fd foto}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
data.dtypes veri tiplerini g\u246\'f6sterir}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
data.describe() istatistiki bilgi sadece say\u305\'fdsal veriler.\u231\'e7\u305\'fdkt\u305\'fd foto}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
projede boxplot outline detection %25 50 75 yazan ks\u305\'fdm kullan\u305\'fdlacak}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
data.describe().T}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
data.shape elaman say\u305\'fds\u305\'fd \u246\'f6\u287\'f0renme}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af13\langfe2052\sl276\slmult1\ql\sb0\sa200{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\f8\dbch\langfe255\loch
-----------------------------------------------1.derssonnu------------------------------------------------------}
\par }