<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBarComp"
        style="?android:attr/progressBarStyle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="150dp"
        android:indeterminate="true"
        android:max="100"
        android:minWidth="200dp"
        android:minHeight="100dp"
        android:progress="0"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/progressBarStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBarComp"
        android:layout_alignLeft="@+id/progressBarComp" />

    <Button
        android:id="@+id/startProgressBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBarStatusText"
        android:layout_alignStart="@+id/progressBarComp"
        android:layout_alignEnd="@+id/progressBarComp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="-2dp"
        android:gravity="center"
        android:text="Progress Bar" />
</RelativeLayout>
