{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset162 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq2\fcharset162 Calibri;}{\f5\fnil\fprq2\fcharset162 Liberation Serif{\*\falt Times New Roman};}{\f6\fnil\fprq2\fcharset162 Consolas;}{\f7\fnil\fprq0\fcharset162 Montserrat{\*\falt sans-serif};}{\f8\fswiss\fprq2\fcharset128 Calibri;}{\f9\fnil\fprq2\fcharset162 Liberation Mono{\*\falt Courier New};}{\f10\froman\fprq2\fcharset162 Calibri;}{\f11\fnil\fprq2\fcharset162 Liberation Sans{\*\falt Arial};}{\f12\fnil\fprq2\fcharset162 0;}{\f13\fnil\fprq2\fcharset162 NSimSun;}{\f14\fnil\fprq2\fcharset162 Microsoft YaHei;}{\f15\fnil\fprq2\fcharset162 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052 Normal;}
{\*\cs15\snext15 Numaralama Sembolleri;}
{\*\cs16\snext16\rtlch\af9 \ltrch\hich\af9\loch\f9\dbch\af13 Kaynak Metin;}
{\*\cs17\snext17\rtlch\ab \ltrch\loch\b Strong;}
{\s18\sbasedon0\snext19\rtlch\af15\afs28\alang1081 \ltrch\lang1055\langfe2052\hich\af11\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f11\fs28\lang1055\kerning1\dbch\af14\langfe2052 Ba\u351\'fel\u305\'fdk;}
{\s19\sbasedon0\snext19\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052 Body Text;}
{\s20\sbasedon19\snext20\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052 List;}
{\s21\sbasedon0\snext21\rtlch\af15\afs24\alang1081\ai \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1055\i\kerning1\dbch\af12\langfe2052 caption;}
{\s22\sbasedon0\snext22\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052 Dizin;}
}{\*\generator LibreOffice/24.8.2.1$Windows_X86_64 LibreOffice_project/0f794b6e29741098670a3b95d60478a65d05ef13}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo11\dy11\hr20\min39}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale160\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052{\rtlch\alang255 \ltrch\lang255\langfe255\loch\lang255\dbch\langfe255\loch
Programmability  stored procedures sp sakl\u305\'fd yordamlar-kullan\u305\'fdlacak projede}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052{\rtlch\alang255 \ltrch\lang255\langfe255\loch\lang255\dbch\langfe255\loch
assamblies kullan\u305\'fdlmayacak}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\rtlch\alang255 \ltrch\lang255\langfe255\loch\lang255\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052{\rtlch\alang255\ab \ltrch\lang255\langfe255\loch\lang255\b\dbch\langfe255\loch
date}{\rtlch\alang255 \ltrch\lang255\langfe255\loch\lang255\dbch\langfe255\loch
 tarih }
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052{\rtlch\alang255\ab \ltrch\lang255\langfe255\loch\lang255\b\dbch\langfe255\loch
datetime}{\rtlch\alang255 \ltrch\lang255\langfe255\loch\lang255\dbch\langfe255\loch
 tarih ve saat}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052{\rtlch\alang255\ab \ltrch\lang255\langfe255\loch\lang255\b\dbch\langfe255\loch
datetime2}{\rtlch\alang255 \ltrch\lang255\langfe255\loch\lang255\dbch\langfe255\loch
 zaman fark\u305\'fd veriyor}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052{\rtlch\alang255\ab \ltrch\lang255\langfe255\loch\lang255\b\dbch\langfe255\loch
datetimeoffset}{\rtlch\alang255 \ltrch\lang255\langfe255\loch\lang255\dbch\langfe255\loch
  SQL Server veri tabanlar\u305\'fdnda kullan\u305\'fdlan bir veri t\u252\'fcr\u252\'fcd\u252\'fcr ve tarih ve saat bilgisinin yan\u305\'fd s\u305\'fdra saat dilimi bilgisi de saklar.}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052{\rtlch\alang255\ab \ltrch\lang255\langfe255\loch\lang255\b\dbch\langfe255\loch
decimal(18, 0) }{\rtlch\alang255 \ltrch\lang255\langfe255\loch\lang255\dbch\langfe255\loch
veri yap\u305\'fds\u305\'fd, genel olarak veritaban\u305\'fd y\u246\'f6netim sistemlerinde (DBMS) kullan\u305\'fdlan bir veri t\u252\'fcr\u252\'fcd\u252\'fcr ve say\u305\'fdsal verilerin saklanmas\u305\'fd i\u231\'e7in kullan\u305\'fdl\u305\'fdr.}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052{\rtlch\alang255 \ltrch\lang255\langfe255\loch\lang255\dbch\langfe255\loch
18: Bu, toplam basamak say\u305\'fds\u305\'fdn\u305\'fd temsil eder; yani bu t\u252\'fcrdeki say\u305\'fd toplamda 18 basamaktan olu\u351\'feabilir.}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052{\rtlch\alang255 \ltrch\lang255\langfe255\loch\lang255\dbch\langfe255\loch
0: Bu, ondal\u305\'fdk basamak say\u305\'fds\u305\'fdn\u305\'fd g\u246\'f6sterir; burada 0 olmas\u305\'fd, say\u305\'fdn\u305\'fdn ondal\u305\'fdk k\u305\'fds\u305\'fdma sahip olmad\u305\'fd\u287\'f0\u305\'fd anlam\u305\'fdna gelir. }
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052{\rtlch\alang255\ab \ltrch\lang255\langfe255\loch\lang255\b\dbch\langfe255\loch
hierarchyid}{\rtlch\alang255 \ltrch\lang255\langfe255\loch\lang255\dbch\langfe255\loch
 katalog verilerin depolanmas\u305\'fd}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052{\rtlch\alang255\ab \ltrch\lang255\langfe255\loch\lang255\b\dbch\langfe255\loch
nchar t}{\rtlch\alang255\ab0 \ltrch\lang255\langfe255\loch\lang255\b0\dbch\langfe255\loch
\u252\'fcrk\u231\'e7e karakter kullanmak}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052{\rtlch\alang255\ab \ltrch\lang255\langfe255\loch\lang255\b\dbch\langfe255\loch
sql_variant}{\rtlch\alang255\ab0 \ltrch\lang255\langfe255\loch\lang255\b0\dbch\langfe255\loch
 veri tipini bilmedi\u287\'f0imiz zaman kullan\u305\'fdyoruz.}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052{\rtlch\alang255\ab \ltrch\lang255\langfe255\loch\lang255\b\dbch\langfe255\loch
Text}{\rtlch\alang255\ab0 \ltrch\lang255\langfe255\loch\lang255\b0\dbch\langfe255\loch
 metinsel bilgiler iki bilgi var}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052{\rtlch\alang255\ab \ltrch\lang255\langfe255\loch\lang255\b\dbch\langfe255\loch
Tinyint}{\rtlch\alang255\ab0 \ltrch\lang255\langfe255\loch\lang255\b0\dbch\langfe255\loch
 0-255}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052{\rtlch\alang255\ab \ltrch\lang255\langfe255\loch\lang255\b\dbch\langfe255\loch
Identity Specification }
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052{\rtlch\alang255\ab \ltrch\lang255\langfe255\loch\lang255\b\dbch\langfe255\loch
Identy Increment }{\rtlch\alang255\ab0 \ltrch\lang255\langfe255\loch\lang255\b0\dbch\langfe255\loch
ka\u231\'e7ar ka\u231\'e7ar artaca\u287\'f0\u305\'fd}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052{\rtlch\alang255\ab \ltrch\lang255\langfe255\loch\lang255\b\dbch\langfe255\loch
Identy Seed }{\rtlch\alang255\ab0 \ltrch\lang255\langfe255\loch\lang255\b0\dbch\langfe255\loch
ba\u351\'felang\u305\'fd\u231\'e7taki de\u287\'f0eri}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052{\rtlch\alang255\ab0 \ltrch\lang255\langfe255\loch\lang255\b0\dbch\langfe255\loch
--yorum sat\u305\'fdr\u305\'fd olu\u351\'feturmak i\u231\'e7in}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\rtlch\alang255\ab \ltrch\lang255\langfe255\loch\lang255\b\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052{\rtlch\alang255\ai\ab \ltrch\lang255\langfe255\loch\lang255\i\b\dbch\langfe255\loch
Komutlar B\u252\'fcy\u252\'fck k\u252\'fc\u231\'e7\u252\'fck harf duyarl\u305\'fdl\u305\'fd\u287\'f0\u305\'fd bulunmamaktad\u305\'fdr. Metinsel ifadeler tek t\u305\'fdrnak i\u231\'e7inde.}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052{\rtlch\alang255\ab \ltrch\lang255\langfe255\loch\lang255\b\dbch\langfe255\loch
select * from Tbl_Ogrenci}{\rtlch\alang255\ab0 \ltrch\lang255\langfe255\loch\lang255\b0\dbch\langfe255\loch
 T\u252\'fcm kay\u305\'fdtlar\u305\'fd getirme komutu}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052{\rtlch\alang255\ab \ltrch\lang255\langfe255\loch\lang255\b\dbch\langfe255\loch
select ad from Tbl_Ogrenci}{\rtlch\alang255\ab0 \ltrch\lang255\langfe255\loch\lang255\b0\dbch\langfe255\loch
 ad sut\u252\'fcn\u252\'fc getirme}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052{\rtlch\alang255\ab \ltrch\lang255\langfe255\loch\lang255\b\dbch\langfe255\loch
select ad,soyad from Tbl_Ogrenci }{\rtlch\alang255\ab0 \ltrch\lang255\langfe255\loch\lang255\b0\dbch\langfe255\loch
ad ve soyad yazd\u305\'fdrma}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052{\rtlch\alang255\ab \ltrch\lang255\langfe255\loch\lang255\b\dbch\langfe255\loch
select ad as Isim from Tbl_Ogrenci }{\rtlch\alang255\ab0 \ltrch\lang255\langfe255\loch\lang255\b0\dbch\langfe255\loch
alyans verme g\u252\'fcvenlik sebebiyle tablo ad\u305\'fdn\u305\'fdn sorgu s\u305\'fdras\u305\'fdnda gizlenmesini sa\u287\'f0l\u305\'fdyor.}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052{\rtlch\alang255\ab \ltrch\lang255\langfe255\loch\lang255\b\dbch\langfe255\loch
select ad as Isim,soyad as Soyisim from Tbl_Ogrenci}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052{\rtlch\alang255\ab \ltrch\lang255\langfe255\loch\lang255\b\dbch\langfe255\loch
select * from Tbl_Ogrenci where sehir='erzurum' }{\rtlch\alang255\ab0 \ltrch\lang255\langfe255\loch\lang255\b0\dbch\langfe255\loch
\u351\'feehir sut\u252\'fcn\u252\'fc erzulum olanlar\u305\'fd getir.}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052{\rtlch\alang255\ab \ltrch\lang255\langfe255\loch\lang255\b\dbch\langfe255\loch
select * from Tbl_Ogrenci where Burs>2000 }{\rtlch\alang255\ab0 \ltrch\lang255\langfe255\loch\lang255\b0\dbch\langfe255\loch
bursu 2000 den b\u252\'fcy\u252\'fckleri getir.}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052{\rtlch\alang255\ab \ltrch\lang255\langfe255\loch\lang255\b\dbch\langfe255\loch
select Ad,Soyad from Tbl_Ogreni where Sehir='Erzurum' }
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052{\rtlch\alang255\ab \ltrch\lang255\langfe255\loch\lang255\b\dbch\langfe255\loch
select * from Tbl_Ogrenci where Sehir='erzurum' and Burs>2000 }{\rtlch\alang255\ab0 \ltrch\lang255\langfe255\loch\lang255\b0\dbch\langfe255\loch
sehir erzurum ve bursu 2000 olanlar\u305\'fd getir}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052{\rtlch\alang255\ab \ltrch\lang255\langfe255\loch\lang255\b\dbch\langfe255\loch
insert into Tbl_Ogrenci(ad,Soyad,Sehir) }
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052{\rtlch\alang255\ab \ltrch\lang255\langfe255\loch\lang255\b\dbch\langfe255\loch
values('Deneme','deneme','erzurum') }{\rtlch\alang255\ab0 \ltrch\lang255\langfe255\loch\lang255\b0\dbch\langfe255\loch
tabloya ad soyad ve sehri olan elaman\u305\'fd ekledim}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052{\rtlch\alang255\ab \ltrch\lang255\langfe255\loch\lang255\b\dbch\langfe255\loch
-------------------------------------------------SQL \u220\'dcST-----------------------------------------------------------}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052{\rtlch\alang255\ab \ltrch\lang255\langfe255\loch\lang255\b\dbch\langfe255\loch
using System.Data.SqlClient }{\rtlch\alang255\ab0 \ltrch\lang255\langfe255\loch\lang255\b0\dbch\langfe255\loch
c# la sql ba\u287\'f0lant\u305\'fds\u305\'fdn\u305\'fd sa\u287\'f0layan kod}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052{\rtlch\alang255\ab \ltrch\lang255\langfe255\loch\lang255\b\dbch\langfe255\loch
SqlConnection baglanti = new SqlConnection(}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052{\rtlch\alang255\ab \ltrch\lang255\langfe255\loch\lang255\b\dbch\langfe255\loch
Data Source=DESKTOP-45FRA94;Initial Catalog=OgrenciEvDataBase;Integrated Security=True;Trust Server Certificate=True); }
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052{\rtlch\alang255\ab0 \ltrch\lang255\langfe255\loch\lang255\b0\dbch\langfe255\loch
sql connection sa\u287\'f0layan metod}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052{\rtlch\alang255\ab \ltrch\lang255\langfe255\loch\lang255\b\dbch\langfe255\loch
baglanti.Open();}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052{\rtlch\alang255\ab \ltrch\lang255\langfe255\loch\lang255\b\dbch\langfe255\loch
baglanti.close();}{\rtlch\alang255\ab0 \ltrch\lang255\langfe255\loch\lang255\b0\dbch\langfe255\loch
 sql ba\u287\'f0lant\u305\'fds\u305\'fdn\u305\'fd c# ta ayarlama}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052{\rtlch\alang255\ab \ltrch\lang255\langfe255\loch\lang255\b\dbch\langfe255\loch
SqlCommand komut=new SqlCommand(\u8220\'93insert into tabload\u305\'fd(tablo sut\u252\'fcn adlar\u305\'fd virg\u252\'fclle yaz.) values(@herhangibir isim virg\u252\'fcllerle ay\u305\'fdr)\u8221\'94,baglantiad\u305\'fdn); }{\rtlch\alang255\ab0 \ltrch\lang255\langfe255\loch\lang255\b0\dbch\langfe255\loch
sql de \u231\'e7al\u305\'fd\u351\'fet\u305\'fdr\u305\'fdlacak kodun yaz\u305\'fdlmas\u305\'fd}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052{\rtlch\alang255\ab \ltrch\lang255\langfe255\loch\lang255\b\dbch\langfe255\loch
komut.Parameters.AddWithValue(\u8220\'93@k1\u8221\'94,de\u287\'f0eralaca\u287\'f0\u305\'fdn ara\u231\'e7.text vs); }{\rtlch\alang255\ab0 \ltrch\lang255\langfe255\loch\lang255\b0\dbch\langfe255\loch
ka\u231\'e7 tane virg\u252\'fclle ay\u305\'fdrd\u305\'fdysan o kadar yazacan.}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052{\rtlch\alang255\ab \ltrch\lang255\langfe255\loch\lang255\b\dbch\langfe255\loch
Komut.ExecuteNonQuery(); }{\rtlch\alang255\ab0 \ltrch\lang255\langfe255\loch\lang255\b0\dbch\langfe255\loch
veritaban\u305\'fdnda kodun \u231\'e7al\u305\'fd\u351\'fe\u305\'fdt\u305\'fdr\u305\'fdlmas\u305\'fdn\u305\'fd sa\u287\'f0l\u305\'fdyor.}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\alang255\ab \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b\f4\dbch\langfe255\loch
Void temizle();}{\rtlch\alang255\ab0 \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b0\f4\dbch\langfe255\loch
 metod yaz\u305\'fdm\u305\'fd}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\alang255\ab \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b\f4\dbch\langfe255\loch
txt_ad.Focus();}{\rtlch\alang255\ab0 \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b0\f4\dbch\langfe255\loch
 istenilen yere yan\u305\'fdp s\u246\'f6nen imleci getirme}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\alang255\ab \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b\f4\dbch\langfe255\loch
int secilen = dataGridView1.SelectedCells[0].RowIndex;}{\rtlch\alang255\ab0 \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b0\f4\dbch\langfe255\loch
 secilen adl\u305\'fd de\u287\'f0i\u351\'fekenin ilk h\u252\'fccresinin sat\u305\'fdr\u305\'fdn\u305\'fd ald\u305\'fd.}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\alang255\ab0 \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b0\f4\dbch\langfe255\loch
dataGridView1: Bu, bir DataGridView kontrol\u252\'fcn\u252\'fcn ad\u305\'fdd\u305\'fdr. DataGridView, genellikle kullan\u305\'fdc\u305\'fdlar\u305\'fdn verileri tablo format\u305\'fdnda g\u246\'f6r\u252\'fcnt\u252\'fclemesine ve d\u252\'fczenlemesine olanak sa\u287\'f0layan bir UI bile\u351\'feenidir.SelectedCells:}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\alang255\ab0 \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b0\f4\dbch\langfe255\loch
DataGridView kontrol\u252\'fcndeki se\u231\'e7ili h\u252\'fccreleri temsil eden bir koleksiyondur. Burada, SelectedCells \u246\'f6zelli\u287\'f0i, kullan\u305\'fdc\u305\'fd taraf\u305\'fdndan se\u231\'e7ilen h\u252\'fccreleri i\u231\'e7eren bir dizi nesne d\u246\'f6nd\u252\'fcr\u252\'fcr.}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\alang255\ab0 \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b0\f4\dbch\langfe255\loch
[0]: Bu indeks, se\u231\'e7ili h\u252\'fccreler koleksiyonundan ilk h\u252\'fccreyi belirtir. E\u287\'f0er birden fazla h\u252\'fccre se\u231\'e7ilmi\u351\'fese, bu ifade ilk se\u231\'e7ilen h\u252\'fccreyi temsil eder.}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\alang255\ab0 \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b0\f4\dbch\langfe255\loch
RowIndex: Bu \u246\'f6zellik, belirtilen h\u252\'fccrenin bulundu\u287\'f0u sat\u305\'fdr\u305\'fdn indeksini d\u246\'f6nd\u252\'fcr\u252\'fcr. \u304\'ddndeks s\u305\'fdf\u305\'fdrdan ba\u351\'felar, yani ilk sat\u305\'fdr 0, ikinci sat\u305\'fdr 1 \u351\'feeklinde devam eder.}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b\f4\dbch\langfe255\loch
txt_no.Text = dataGridView1.Rows[secilen].Cells[0].Value.ToString();}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b\f4\dbch\langfe255\loch
txt_ad.Text = dataGridView1.Rows[secilen].Cells[1].Value.ToString(); }{\rtlch\afs22\alang255\ab0 \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b0\f4\dbch\langfe255\loch
sec\u231\'e7ilen sat\u305\'fdrdaki 1 . h\u252\'fccre}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab0 \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b0\f4\dbch\langfe255\loch
--------------------------------------------------------C# \u220\'dcST -----------------------------------------------------------------------------}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b\f4\dbch\langfe255\loch
Delete from Tbl_Ogrenci where OgrenciNo=8 }{\rtlch\afs22\alang255\ab0 \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b0\f4\dbch\langfe255\loch
tablodan ogrencinumaras\u305\'fd 8 olan\u305\'fd sil. Sql komut}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab0 \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b0\f4\dbch\langfe255\loch
Silerken primary key kullanarak yap\u305\'fdl\u305\'fdr.}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab0 \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b0\f4\dbch\langfe255
 }{\rtlch\afs22\alang255\ab0 \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b0\f4\dbch\langfe255\loch
SqlCommand komutsilme = new SqlCommand("delete from Tbl_Ogrenci where OgranciNumaras\u305\'fd=@s1",baglanti);}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab0 \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b0\f4\dbch\langfe255
 }{\rtlch\afs22\alang255\ab0 \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b0\f4\dbch\langfe255\loch
komutsilme.Parameters.AddWithValue("@s1", txt_no.Text);}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab0 \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b0\f4\dbch\langfe255
 }{\rtlch\afs22\alang255\ab0 \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b0\f4\dbch\langfe255\loch
komutsilme.ExecuteNonQuery();}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b\f4\dbch\langfe255\loch
UPDATE Tbl_Ogrenci SET ad = 'murat', soyad = 'k\u305\'fdran' WHERE OgranciNumaras\u305\'fd = 6}{\rtlch\afs22\alang255\ab0 \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b0\f4\dbch\langfe255\loch
 bu kodda \u246\'f6\u287\'f0renci numaras\u305\'fd 6 olan elaman\u305\'fd ad ve soyad de\u287\'f0i\u351\'fekenlerini de\u287\'f0i\u351\'fetirir.}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b\f4\dbch\langfe255\loch
-----------------------------------------------------------------------------------------------------------------------------------------------}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b\f4\dbch\langfe255\loch
select COUNT(ProductName) from Products--products i}{\rtlch\afs22\alang255\ab0 \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b0\f4\dbch\langfe255\loch
simli tabloda product name adl\u305\'fd s\u252\'fctunda ka\u231\'e7 adet verinin oldu\u287\'f0unun g\u246\'f6sterilmesi}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b\f4\dbch\langfe255\loch
select Distinct (ProductName)  from Products}{\rtlch\afs22\alang255\ab0 \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b0\f4\dbch\langfe255\loch
--ilgili sut\u252\'fcnda sadece benzersiz de\u287\'f0erlerin getirilmesini sa\u287\'f0lar.}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b\f4\dbch\langfe255\loch
select count(distinct(sehir)) from Tbl_Ogreni---- }{\rtlch\afs22\alang255\ab0 \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b0\f4\dbch\langfe255\loch
toplam ka\u231\'e7 adet benzersiz de\u287\'f0er oldu\u287\'f0unu g\u246\'f6sterir.}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b\f4\dbch\langfe255\loch
select sehir,count(*) from Tbl_Ogreni group by sehir-- }{\rtlch\afs22\alang255\ab0 \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b0\f4\dbch\langfe255\loch
ilgili sut\u252\'fcnda ayn\u305\'fd de\u287\'f0erden ka\u231\'e7 adet oldu\u287\'f0unu g\u246\'f6sterir.}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b\f4\dbch\langfe255\loch
select 'Mete','dede','bize','elma'-- }{\rtlch\afs22\alang255\ab0 \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b0\f4\dbch\langfe255\loch
herbiri columns yazar}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b\f4\dbch\langfe255\loch
select 'mete' ad,'Yaganoglu' soyad,39 yas}{\rtlch\afs22\alang255\ab0 \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b0\f4\dbch\langfe255\loch
-- columnslara isimde vererek alyans verir }
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200\rtlch\afs22\alang255\ab \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b\f4\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab0 \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b0\f4\dbch\langfe255\loch
Not 5 \u231\'e7e\u351\'feit alyans \u231\'e7e\u351\'feidi bulunmakta.}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b\f4\dbch\langfe255\loch
1.select 'mete' as ad,'Yaganoglu' as soyad,39 as yas}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b\f4\dbch\langfe255\loch
2.select 'mete' ad,'Yaganoglu' soyad,39 yas}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b\f4\dbch\langfe255\loch
3.select 'mete'[Ad], 'yaganoglu'[Soyad],39 [ya\u351\'fe]}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b\f4\dbch\langfe255\loch
4.select 'mete'as [Ad], 'yaganoglu' as [Soyad],39 as [ya\u351\'fe]}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b\f4\dbch\langfe255\loch
5.select 'mete'as [Ad], 'yaganoglu' as [Soyad],39 as [ya\u351\'fe]}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab0 \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b0\f4\dbch\langfe255\loch
hepsi ayn\u305\'fd \u231\'e7\u305\'fdkt\u305\'fdy\u305\'fd vermektedir.}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b\f4\dbch\langfe255\loch
select ProductName as [\u252\'fcr\u252\'fcn ad\u305\'fd],UnitPrice as [fiyat] from Products}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab0 \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b0\f4\dbch\langfe255\loch
s}{\rtlch\afs22\alang255\ab \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b\f4\dbch\langfe255\loch
elect 'mete','yagan',39}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b\f4\dbch\langfe255\loch
union}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b\f4\dbch\langfe255\loch
select 'ferhat','bozkurt',42 }{\rtlch\afs22\alang255\ab0 \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b0\f4\dbch\langfe255\loch
ayr\u305\'fd ayr\u305\'fd topla olu\u351\'feturup birle\u351\'fetirme i\u351\'feini yapt\u305\'fd.}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b\f4\dbch\langfe255\loch
Select 5+6}{\rtlch\afs22\alang255\ab0 \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b0\f4\dbch\langfe255\loch
 \u231\'e7\u305\'fdkt\u305\'fd 11}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\alang255\ab \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b\f4\dbch\langfe255\loch
select 5+6 sonu\u231\'e7}{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\f4\dbch\langfe255\loch
 columnsa sonu\u231\'e7 yaz\u305\'fdyor.}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\alang255\ab \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b\f4\dbch\langfe255\loch
select 5+6 sonu\u231\'e7}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\alang255\ab \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b\f4\dbch\langfe255\loch
select 5+6 as sonu\u231\'e7}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\alang255\ab \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b\f4\dbch\langfe255\loch
select 5+6 as 'sonu\u231\'e7'}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\alang255\ab \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b\f4\dbch\langfe255\loch
select '5'+6}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\alang255\ab \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b\f4\dbch\langfe255\loch
select 5+'6' }{\rtlch\alang255\ab0 \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b0\f4\dbch\langfe255\loch
hepsinin \u231\'e7\u305\'fdkt\u305\'fds\u305\'fd ayn\u305\'fd.}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\alang255\ab \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b\f4\dbch\langfe255\loch
Select '5'+'6'}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\alang255\ab \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b\f4\dbch\langfe255\loch
select 77+'kay\u305\'fdt vard\u305\'fdr'}{\rtlch\alang255 \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\f4\dbch\langfe255\loch
 bunun cevab\u305\'fd yoktur. Hatal\u305\'fd}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\alang255\ab \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b\f4\dbch\langfe255\loch
select convert(varchar,77)+'Kay\u305\'fdt vard\u305\'fdr' as[kay\u305\'fdt say\u305\'fds\u305\'fd] }{\rtlch\alang255\ab0 \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b0\f4\dbch\langfe255\loch
77 kay\u305\'fdt vard\u305\'fdr \u231\'e7\u305\'fdkt\u305\'fds\u305\'fd}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\alang255\ab \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b\f4\dbch\langfe255\loch
select cast(77 as varchar)+'Kay\u305\'fdt vard\u305\'fdr' as[kay\u305\'fdt say\u305\'fds\u305\'fd] }{\rtlch\alang255\ab0 \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b0\f4\dbch\langfe255\loch
77 kay\u305\'fdt vard\u305\'fdr }
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\alang255\ab0 \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b0\f4\dbch\langfe255\loch
biri cast ile \u231\'e7evirim biri convert}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\alang255\ab \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b\f4\dbch\langfe255\loch
select rand()*100}{\rtlch\alang255\ab0 \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b0\f4\dbch\langfe255\loch
 fonksiyonundan elde edilen rastgele say\u305\'fd 100 ile \u231\'e7arp\u305\'fdl\u305\'fdr. Bu durumda, sonu\u231\'e7 0 ile 100 aras\u305\'fdnda (0 dahil, 100 hari\u231\'e7) rastgele bir ondal\u305\'fdk say\u305\'fd olur.  }
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\alang255\ab \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b\f4\dbch\langfe255\loch
select Round (rand()*100,0.5) b}{\rtlch\alang255\ab0 \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b0\f4\dbch\langfe255\loch
u say\u305\'fdy\u305\'fd olu\u351\'feturunca 0.5 ile a\u351\'fe\u351\'fea\u287\'f0\u305\'fd yukar\u305\'fd yuvarlama yap\u305\'fdyor.}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\alang255\ab \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b\f4\dbch\langfe255\loch
select 10+select round(rand*100,0.5)  }{\rtlch\alang255\ab0 \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b0\f4\dbch\langfe255\loch
Sonu\u231\'e7ta elde edilen de\u287\'f0er 10 ile 110 aras\u305\'fdnda de\u287\'f0i\u351\'feen bir tam say\u305\'fd olacakt\u305\'fdr.}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\alang255\ab \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b\f4\dbch\langfe255\loch
select [FirstName],[LastName] from employees}{\rtlch\alang255\ab0 \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b0\f4\dbch\langfe255\loch
 employess tablosundan firstname ve lastname getirir sadece}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\alang255\ab \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b\f4\dbch\langfe255\loch
select [FirstName]+' '+[LastName] from employees as [AD, soyad]}{\rtlch\alang255\ab0 \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b0\f4\dbch\langfe255\loch
 first name ile last name sut\u252\'fcn\u252\'fc ile birle\u351\'fetirme i\u351\'felemi yapmakta.}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\alang255\ab \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b\f4\dbch\langfe255\loch
select UPPER(ProDucTnAme) }{\rtlch\alang255\ab0 \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b0\f4\dbch\langfe255\loch
from products product namedekilerin hepsini b\u252\'fcy\u252\'fck }
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\alang255\ab \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b\f4\dbch\langfe255\loch
select Lower(ProductName) }{\rtlch\alang255\ab0 \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b0\f4\dbch\langfe255\loch
from products product namedekilerin hepsini k\u252\'fc\u231\'e7\u252\'fckl}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\alang255\ab \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b\f4\dbch\langfe255\loch
select [ProductName] as[\u252\'fcr\u252\'fcnadi],[UnitPrice],[UnitsInStock] from Products order by UnitPrice}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\alang255\ab0 \ltrch\lang255\langfe255\hich\af4\loch\fs22\lang255\b0\f4\dbch\langfe255\loch
productnami \u252\'fcr\u252\'fcn ad\u305\'fd olarak yazacakt\u305\'fd unitprice ve unitinstock yazacak bunlar\u305\'fd unitprice ile s\u305\'fdralayacak. Sonuna asc tak\u305\'fds\u305\'fdda getirebilirsin buda bir \u351\'feey de\u287\'f0i\u351\'fetirmeyecek k\u252\'fc\u231\'e7\u252\'fckten b\u252\'fcy\u252\'fc\u287\'f0e do\u287\'f0ru s\u305\'fdralayacak.Sonuna desc tak\u305\'fds\u305\'fd getirdi\u287\'f0inde b\u252\'fcy\u252\'fckten k\u252\'fc\u231\'e7\u252\'fc\u287\'f0e do\u287\'f0ru s\u305\'fdralama yapacak.}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255\loch
select [ProductName] as[\u252\'fcr\u252\'fcnadi],[UnitPrice],[UnitsInStock] from Products where UnitPrice>40 order by UnitPrice desc}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab0 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b0\f8\dbch\langfe255\loch
unitprices\u305\'3f 40 tan b\u252\'3fy\u252\'3fkleri getir ve onlar\u305\'3f b\u252\'3fy\u252\'3fkten k\u252\'3f\u231\'3f\u252\'3f\u287\'3fe s\u305\'3frala.}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255\loch
select [FirstName]+' '+[LastName] as [ad,soyad],[BirthDate] as[do\u287\'3fum tarihi] from Employees order by BirthDate }
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab0 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b0\f8\dbch\langfe255\loch
first name lastname getir ad soyad yaz do\u287\'3fum g\u252\'3fn\u252\'3fne g\u246\'3fre s\u305\'3fralama yapt\u305\'3fr.}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255\loch
select top 1 [FirstName]+' '+[LastName] as [ad,soyad],[BirthDate] as[do\u287\'3fum tarihi] from Employees order by BirthDate }
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab0 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b0\f8\dbch\langfe255\loch
yukardakine g\u246\'3fre en \u252\'3fsttekini s\u305\'3frala.}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255\loch
select * from Customers where Country='UK' order by City}{\rtlch\afs22\alang255\ab0 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b0\f8\dbch\langfe255\loch
 }
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab0 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b0\f8\dbch\langfe255\loch
bu customers tablosunda \u252\'3flkeleri uk olanlar\u305\'3f getir \u351\'3fehirlerin alfabetik olarak s\u305\'3fralayacak yazd\u305\'3fr demek.}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255\loch
select * from Products where ProductName='chai'}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab0 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b0\f8\dbch\langfe255\loch
chai olanlar\u305\'3f getir.}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255\loch
select * from Products where ProductName like 'c%'}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab0 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b0\f8\dbch\langfe255\loch
K\u305\'3fsaca bu sorgu, Products tablosundaki ProductName s\u252\'3ftununun 'c' harfi ile ba\u351\'3flayan t\u252\'3fm \u252\'3fr\u252\'3fnleri getirecektir.}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255\loch
select * from Products where ProductName like 'g%'}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab0 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b0\f8\dbch\langfe255\loch
'g' harfiyle biten t\u252\'3fm isimleri se\u231\'3fer.}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255\loch
select * from Products where ProductName like '%Rodney%'}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab0 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b0\f8\dbch\langfe255\loch
Bu sorgu, "ProductName" de\u287\'3feri i\u231\'3finde "Rodney" kelimesini bar\u305\'3fnd\u305\'3fran t\u252\'3fm sat\u305\'3frlar\u305\'3f getirir}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255\loch
select [FirstName],[LastName] from Employees where [FirstName] like '%a' and LastName like '%b'}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab0 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b0\f8\dbch\langfe255\loch
Bu sorgu, "Employees" tablosundaki "FirstName" s\u252\'3ftununda 'a' harfi ile biten ve "LastName" s\u252\'3ftununda 'b' harfi ile biten t\u252\'3fm \u231\'3fal\u305\'3f\u351\'3fanlar\u305\'3fn ad ve soyad\u305\'3fn\u305\'3f getirir.}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200\rtlch\afs22\alang255\ab0 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b0\f8\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255\loch
select * from Employees where PostalCode like'9%'}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab0 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b0\f8\dbch\langfe255\loch
Bu sorgu, "PostalCode" de\u287\'3feri 9 ile ba\u351\'3flayan t\u252\'3fm \u231\'3fal\u305\'3f\u351\'3fanlar\u305\'3f (Employees) listeler.}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255\loch
select count(*) from Customers where Country='UK'}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab0 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b0\f8\dbch\langfe255\loch
Bu sorgu, "Customers" tablosunda "Country" s\u252\'3ftununun de\u287\'3feri 'UK' olan toplam m\u252\'3f\u351\'3fteri say\u305\'3fs\u305\'3fn\u305\'3f d\u246\'3fnd\u252\'3fr\u252\'3fr.}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255\loch
select * from Employees where BirthDate> '1963-01-01'}{\rtlch\afs22\alang255\ab0 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b0\f8\dbch\langfe255\loch
\line where BirthDate> '1963-01-01': Bu k\u305\'3fs\u305\'3fm, bir filtreleme ko\u351\'3fulu belirler. BirthDate s\u252\'3ftunundaki de\u287\'3fer, '1963-01-01' tarihinden b\u252\'3fy\u252\'3fk olan sat\u305\'3frlar\u305\'3f se\u231\'3fer.}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255\loch
SELECT * FROM Employees WHERE BirthDate BETWEEN '1960-01-01' AND '1995-01-01';}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab0 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b0\f8\dbch\langfe255\loch
Employees tablosundan, do\u287\'3fum tarihi 1960 ve 1995 y\u305\'3fllar\u305\'3f aras\u305\'3fnda olan t\u252\'3fm \u231\'3fal\u305\'3f\u351\'3fanlar\u305\'3fn bilgilerini se\u231\'3fer.}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255\loch
SELECT * FROM Employees WHERE BirthDate BETWEEN '1960-01-01' AND '1995-01-01';}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab0 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b0\f8\dbch\langfe255\loch
BirthDate s\u252\'3ftunundaki de\u287\'3fer, '1960-01-01' ve '1995-01-01' tarihleri aras\u305\'3fnda olan sat\u305\'3frlar\u305\'3f se\u231\'3fer. BETWEEN anahtar kelimesi, belirtilen iki de\u287\'3fer aras\u305\'3fndaki t\u252\'3fm de\u287\'3ferleri kapsar.}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255\loch
select * from products products where [UnitsInStock] between 0 and 10}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab0 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b0\f8\dbch\langfe255\loch
UnitsInStock s\u252\'3ftunundaki de\u287\'3fer, 0 ile 10 aras\u305\'3fnda (0 ve 10 dahil) olan sat\u305\'3frlar\u305\'3f se\u231\'3fer.}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255\loch
select * from products where categoryId=1 or categoryId=2 or categoryId=7}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab0 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b0\f8\dbch\langfe255\loch
categoryId s\u252\'3ftunundaki de\u287\'3fer, 1, 2 veya 7'ye e\u351\'3fit olan sat\u305\'3frlar\u305\'3f se\u231\'3fer. }
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255\loch
select * from products where categoryId In(1,2,3)}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab0 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b0\f8\dbch\langfe255\loch
\u252\'3fstekinnin k\u305\'3fsa hali ayn\u305\'3f i\u351\'3fi yap\u305\'3fyor}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255\loch
select *from Products where categoryId NOT IN(1,2,7)}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab0 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b0\f8\dbch\langfe255\loch
Bu SQL sorgusu, }{\rtlch\afs22\alang255\ab0 \ltrch\lang255\langfe255\hich\af8\loch\cs16\rtlch\af9 \ltrch\hich\af9\loch\f9\dbch\af13\fs22\lang255\b0\f8\dbch\langfe255\loch
products}{\rtlch\afs22\alang255\ab0 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b0\f8\dbch\langfe255\loch
 tablosundan, }{\rtlch\afs22\alang255\ab0 \ltrch\lang255\langfe255\hich\af8\loch\cs16\rtlch\af9 \ltrch\hich\af9\loch\f9\dbch\af13\fs22\lang255\b0\f8\dbch\langfe255\loch
categoryId}{\rtlch\afs22\alang255\ab0 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b0\f8\dbch\langfe255\loch
 s\u252\'3ftunundaki de\u287\'3feri 1, 2 veya 7 }{\rtlch\afs22\alang255 \ltrch\lang255\langfe255\hich\af8\loch\cs17\rtlch\ab \ltrch\loch\b\fs22\lang255\f8\dbch\langfe255\loch
de\u287\'3fil}{\rtlch\afs22\alang255\ab0 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b0\f8\dbch\langfe255\loch
 olan t\u252\'3fm \u252\'3fr\u252\'3fnleri se\u231\'3fer }
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255\loch
SELECT * FROM products WHERE UnitsInStock IN (0, 1, 2) ORDER BY unitPrice;}{\rtlch\afs22\alang255\ab0 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b0\f8\dbch\langfe255\loch
\line Bu SQL sorgusu, }{\rtlch\afs22\alang255\ab0 \ltrch\lang255\langfe255\hich\af8\loch\cs16\rtlch\af9 \ltrch\hich\af9\loch\f9\dbch\af13\fs22\lang255\b0\f8\dbch\langfe255\loch
products}{\rtlch\afs22\alang255\ab0 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b0\f8\dbch\langfe255\loch
 tablosundan, }{\rtlch\afs22\alang255\ab0 \ltrch\lang255\langfe255\hich\af8\loch\cs16\rtlch\af9 \ltrch\hich\af9\loch\f9\dbch\af13\fs22\lang255\b0\f8\dbch\langfe255\loch
UnitsInStock}{\rtlch\afs22\alang255\ab0 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b0\f8\dbch\langfe255\loch
 s\u252\'3ftunundaki de\u287\'3feri 0, 1 veya 2 olan t\u252\'3fm \u252\'3fr\u252\'3fnleri se\u231\'3fer ve ard\u305\'3fndan }{\rtlch\afs22\alang255\ab0 \ltrch\lang255\langfe255\hich\af8\loch\cs16\rtlch\af9 \ltrch\hich\af9\loch\f9\dbch\af13\fs22\lang255\b0\f8\dbch\langfe255\loch
unitPrice}{\rtlch\afs22\alang255\ab0 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b0\f8\dbch\langfe255\loch
 s\u252\'3ftununa g\u246\'3fre artan s\u305\'3frada s\u305\'3fralar. \line }
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255\loch
select region from employees where region is null}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab0 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b0\f8\dbch\langfe255\loch
Bu SQL sorgusu, employees tablosundan, region s\u252\'3ftunundaki de\u287\'3feri NULL olan t\u252\'3fm sat\u305\'3frlar\u305\'3f se\u231\'3fer.}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255\loch
SELECT * FROM employees WHERE region IS NOT NULL;}{\rtlch\afs22\alang255\ab0 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b0\f8\dbch\langfe255\loch
\line Bu SQL sorgusu, employees tablosundan, region s\u252\'3ftunundaki de\u287\'3feri NULL de\u287\'3fil olan t\u252\'3fm sat\u305\'3frlar\u305\'3f se\u231\'3fer.}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200\rtlch\afs22\alang255\ab0 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b0\f8\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200\rtlch\afs22\alang255\ab0 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b0\f8\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200\rtlch\afs22\alang255\ab0 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b0\f8\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255\loch
SELECT }
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255\loch
ProductName AS \u252\'3fr\u252\'3fnad\u305\'3f,}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255
    }{\rtlch\afs22\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255\loch
UnitPrice AS \u252\'3fcret,}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255
    }{\rtlch\afs22\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255\loch
CASE }
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255
        }{\rtlch\afs22\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255\loch
WHEN UnitsInStock = 0 THEN 'stokta yok'}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255
        }{\rtlch\afs22\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255\loch
ELSE CONVERT(VARCHAR, UnitsInStock) }
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255
    }{\rtlch\afs22\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255\loch
END AS [stok]}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255\loch
FROM }
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255
    }{\rtlch\afs22\alang255\ab \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b\f8\dbch\langfe255\loch
Products;}
\par \pard\plain \s0\rtlch\af15\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af12\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\alang255\ab0 \ltrch\lang255\langfe255\hich\af8\loch\fs22\lang255\b0\f8\dbch\langfe255\loch
Bu sorgu, Products tablosundaki her bir \u252\'3fr\u252\'3fn i\u231\'3fin \u252\'3fr\u252\'3fn ad\u305\'3fn\u305\'3f, birim fiyat\u305\'3fn\u305\'3f ve stok durumunu d\u246\'3fnd\u252\'3fr\u252\'3fr. E\u287\'3fer \u252\'3fr\u252\'3fn\u252\'3fn stokta yoksa 'stokta yok' ifadesini verir; e\u287\'3fer stokta varsa, mevcut stok say\u305\'3fs\u305\'3fn\u305\'3f metin format\u305\'3fnda sunar.}
\par }