{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset162 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq2\fcharset162 Calibri;}{\f5\fnil\fprq2\fcharset162 Liberation Serif{\*\falt Times New Roman};}{\f6\fnil\fprq2\fcharset162 Consolas;}{\f7\fswiss\fprq2\fcharset128 Calibri;}{\f8\fnil\fprq2\fcharset162 Liberation Sans{\*\falt Arial};}{\f9\fnil\fprq2\fcharset162 Cascadia Mono;}{\f10\fnil\fprq2\fcharset162 0;}{\f11\fnil\fprq2\fcharset162 Microsoft YaHei;}{\f12\fnil\fprq2\fcharset162 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red43\green145\blue175;}
{\stylesheet{\s0\snext0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af12\afs28\alang1081 \ltrch\lang1055\langfe2052\hich\af8\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f8\fs28\lang1055\kerning1\dbch\af11\langfe2052 Ba\u351\'fel\u305\'fdk;}
{\s16\sbasedon0\snext16\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052 Body Text;}
{\s17\sbasedon16\snext17\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052 List;}
{\s18\sbasedon0\snext18\rtlch\af12\afs24\alang1081\ai \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1055\i\kerning1\dbch\af10\langfe2052 caption;}
{\s19\sbasedon0\snext19\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052 Dizin;}
}{\*\generator LibreOffice/24.8.0.3$Windows_X86_64 LibreOffice_project/0bdf1299c94fe897b119f97f3c613e9dca6be583}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo10\dy18\hr22\min12}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale160\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql{\loch
Programmability  stored procedures sp sakl\u305\'fd yordamlar-kullan\u305\'fdlacak projede}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql{\loch
assamblies kullan\u305\'fdlmayacak}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql{\rtlch\ab \ltrch\loch\b\loch
date}{\loch
 tarih }
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql{\rtlch\ab \ltrch\loch\b\loch
datetime}{\loch
 tarih ve saat}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql{\rtlch\ab \ltrch\loch\b\loch
datetime2}{\loch
 zaman fark\u305\'fd veriyor}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql{\rtlch\ab \ltrch\loch\b\loch
datetimeoffset}{\loch
  SQL Server veri tabanlar\u305\'fdnda kullan\u305\'fdlan bir veri t\u252\'fcr\u252\'fcd\u252\'fcr ve tarih ve saat bilgisinin yan\u305\'fd s\u305\'fdra saat dilimi bilgisi de saklar.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql{\rtlch\ab \ltrch\loch\b\loch
decimal(18, 0) }{\loch
veri yap\u305\'fds\u305\'fd, genel olarak veritaban\u305\'fd y\u246\'f6netim sistemlerinde (DBMS) kullan\u305\'fdlan bir veri t\u252\'fcr\u252\'fcd\u252\'fcr ve say\u305\'fdsal verilerin saklanmas\u305\'fd i\u231\'e7in kullan\u305\'fdl\u305\'fdr.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql{\loch
18: Bu, toplam basamak say\u305\'fds\u305\'fdn\u305\'fd temsil eder; yani bu t\u252\'fcrdeki say\u305\'fd toplamda 18 basamaktan olu\u351\'feabilir.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql{\loch
0: Bu, ondal\u305\'fdk basamak say\u305\'fds\u305\'fdn\u305\'fd g\u246\'f6sterir; burada 0 olmas\u305\'fd, say\u305\'fdn\u305\'fdn ondal\u305\'fdk k\u305\'fds\u305\'fdma sahip olmad\u305\'fd\u287\'f0\u305\'fd anlam\u305\'fdna gelir. }
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql{\rtlch\ab \ltrch\loch\b\loch
hierarchyid}{\loch
 katalog verilerin depolanmas\u305\'fd}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql{\rtlch\ab \ltrch\loch\b\loch
nchar t}{\rtlch\ab0 \ltrch\loch\b0\loch
\u252\'fcrk\u231\'e7e karakter kullanmak}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql{\rtlch\ab \ltrch\loch\b\loch
sql_variant}{\rtlch\ab0 \ltrch\loch\b0\loch
 veri tipini bilmedi\u287\'f0imiz zaman kullan\u305\'fdyoruz.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql{\rtlch\ab \ltrch\loch\b\loch
Text}{\rtlch\ab0 \ltrch\loch\b0\loch
 metinsel bilgiler iki bilgi var}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql{\rtlch\ab \ltrch\loch\b\loch
Tinyint}{\rtlch\ab0 \ltrch\loch\b0\loch
 0-255}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql{\rtlch\ab \ltrch\loch\b\loch
Identity Specification }
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql{\rtlch\ab \ltrch\loch\b\loch
Identy Increment }{\rtlch\ab0 \ltrch\loch\b0\loch
ka\u231\'e7ar ka\u231\'e7ar artaca\u287\'f0\u305\'fd}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql{\rtlch\ab \ltrch\loch\b\loch
Identy Seed }{\rtlch\ab0 \ltrch\loch\b0\loch
ba\u351\'felang\u305\'fd\u231\'e7taki de\u287\'f0eri}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql{\rtlch\ab0 \ltrch\loch\b0\loch
--yorum sat\u305\'fdr\u305\'fd olu\u351\'feturmak i\u231\'e7in}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql{\rtlch\ai\ab \ltrch\loch\i\b\loch
Komutlar B\u252\'fcy\u252\'fck k\u252\'fc\u231\'e7\u252\'fck harf duyarl\u305\'fdl\u305\'fd\u287\'f0\u305\'fd bulunmamaktad\u305\'fdr. Metinsel ifadeler tek t\u305\'fdrnak i\u231\'e7inde.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql{\rtlch\ab \ltrch\loch\b\loch
select * from Tbl_Ogrenci}{\rtlch\ab0 \ltrch\loch\b0\loch
 T\u252\'fcm kay\u305\'fdtlar\u305\'fd getirme komutu}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql{\rtlch\ab \ltrch\loch\b\loch
select ad from Tbl_Ogrenci}{\rtlch\ab0 \ltrch\loch\b0\loch
 ad sut\u252\'fcn\u252\'fc getirme}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql{\rtlch\ab \ltrch\loch\b\loch
select ad,soyad from Tbl_Ogrenci }{\rtlch\ab0 \ltrch\loch\b0\loch
ad ve soyad yazd\u305\'fdrma}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql{\rtlch\ab \ltrch\loch\b\loch
select ad as Isim from Tbl_Ogrenci }{\rtlch\ab0 \ltrch\loch\b0\loch
alyans verme g\u252\'fcvenlik sebebiyle tablo ad\u305\'fdn\u305\'fdn sorgu s\u305\'fdras\u305\'fdnda gizlenmesini sa\u287\'f0l\u305\'fdyor.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql{\rtlch\ab \ltrch\loch\b\loch
select ad as Isim,soyad as Soyisim from Tbl_Ogrenci}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql{\rtlch\ab \ltrch\loch\b\loch
select * from Tbl_Ogrenci where sehir='erzurum' }{\rtlch\ab0 \ltrch\loch\b0\loch
\u351\'feehir sut\u252\'fcn\u252\'fc erzulum olanlar\u305\'fd getir.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql{\rtlch\ab \ltrch\loch\b\loch
select * from Tbl_Ogrenci where Burs>2000 }{\rtlch\ab0 \ltrch\loch\b0\loch
bursu 2000 den b\u252\'fcy\u252\'fckleri getir.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql{\rtlch\ab \ltrch\loch\b\loch
select Ad,Soyad from Tbl_Ogreni where Sehir='Erzurum' }
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql{\rtlch\ab \ltrch\loch\b\loch
select * from Tbl_Ogrenci where Sehir='erzurum' and Burs>2000 }{\rtlch\ab0 \ltrch\loch\b0\loch
sehir erzurum ve bursu 2000 olanlar\u305\'fd getir}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql{\rtlch\ab \ltrch\loch\b\loch
insert into Tbl_Ogrenci(ad,Soyad,Sehir) }
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql{\rtlch\ab \ltrch\loch\b\loch
values('Deneme','deneme','erzurum') }{\rtlch\ab0 \ltrch\loch\b0\loch
tabloya ad soyad ve sehri olan elaman\u305\'fd ekledim}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql{\rtlch\ab \ltrch\loch\b\loch
-------------------------------------------------}{\rtlch\ab \ltrch\loch\b\loch
SQL \u220\'dcST-----------------------------------------------------------}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql{\rtlch\ab \ltrch\loch\b\loch
using System.Data.SqlClient }{\rtlch\ab0 \ltrch\loch\b0\loch
c# la sql ba\u287\'f0lant\u305\'fds\u305\'fdn\u305\'fd sa\u287\'f0layan kod}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql{\rtlch\ab \ltrch\loch\b\loch
SqlConnection baglanti = new SqlConnection(}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql{\rtlch\ab \ltrch\loch\b\loch
Data Source=DESKTOP-45FRA94;Initial Catalog=OgrenciEvDataBase;Integrated Security=True;Trust Server Certificate=True); }
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql{\rtlch\ab0 \ltrch\loch\b0\loch
sql connection sa\u287\'f0layan me}{\rtlch\ab0 \ltrch\loch\b0\loch
tod}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql{\rtlch\ab \ltrch\loch\b\loch
baglanti.Open();}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql{\rtlch\ab \ltrch\loch\b\loch
baglanti.close();}{\rtlch\ab0 \ltrch\loch\b0\loch
 sql ba\u287\'f0lant\u305\'fds\u305\'fdn\u305\'fd c# ta ayarlama}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql{\rtlch\ab \ltrch\loch\b\loch
SqlCommand komut=new SqlCommand(\u8220\'93insert into tabload\u305\'fd(tablo sut\u252\'fcn adlar\u305\'fd virg\u252\'fclle yaz.) values(@herhangibir isim virg\u252\'fcllerle ay\u305\'fdr)\u8221\'94,baglantiad\u305\'fdn); }{\rtlch\ab0 \ltrch\loch\b0\loch
sql de \u231\'e7al\u305\'fd\u351\'fet\u305\'fdr\u305\'fdlacak kodun yaz\u305\'fdlmas\u305\'fd}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql{\rtlch\ab \ltrch\loch\b\loch
komut.Parameters.AddWithValue(\u8220\'93@k1\u8221\'94,de\u287\'f0eralaca\u287\'f0\u305\'fdn ara\u231\'e7.text vs); }{\rtlch\ab0 \ltrch\loch\b0\loch
ka\u231\'e7 tane virg\u252\'fclle ay\u305\'fdrd\u305\'fdysan o kadar yazacan.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql{\rtlch\ab \ltrch\loch\b\loch
Komut.ExecuteNonQuery(); }{\rtlch\ab0 \ltrch\loch\b0\loch
veritaban\u305\'fdnda kodun \u231\'e7al\u305\'fd\u351\'fe\u305\'fdt\u305\'fdr\u305\'fdlmas\u305\'fdn\u305\'fd sa\u287\'f0l\u305\'fdyor.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab \ltrch\lang1055\hich\af4\loch\fs22\lang1055\b\f4\loch
Void temizle();}{\rtlch\ab0 \ltrch\lang1055\hich\af4\loch\fs22\lang1055\b0\f4\loch
 metod yaz\u305\'fdm\u305\'fd}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab \ltrch\lang1055\hich\af4\loch\fs22\lang1055\b\f4\loch
txt_ad.Focus();}{\rtlch\ab0 \ltrch\lang1055\hich\af4\loch\fs22\lang1055\b0\f4\loch
 }{\rtlch\ab0 \ltrch\lang1055\hich\af4\loch\fs22\lang1055\b0\f4\loch
istenilen yere yan\u305\'fdp s\u246\'f6nen imleci getirme}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab \ltrch\lang1055\hich\af4\loch\fs22\lang1055\b\f4\loch
int secilen = dataGridView1.SelectedCells[0].RowIndex;}{\rtlch\ab0 \ltrch\lang1055\hich\af4\loch\fs22\lang1055\b0\f4\loch
 }{\rtlch\ab0 \ltrch\lang1055\hich\af4\loch\fs22\lang1055\b0\f4\loch
secilen adl\u305\'fd de\u287\'f0i\u351\'fekenin ilk h\u252\'fccresinin sat\u305\'fdr\u305\'fdn\u305\'fd ald\u305\'fd.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab0 \ltrch\lang1055\hich\af4\loch\fs22\lang1055\b0\f4\loch
dataGridView1: Bu, bir DataGridView kontrol\u252\'fcn\u252\'fcn ad\u305\'fdd\u305\'fdr. DataGridView, genellikle kullan\u305\'fdc\u305\'fdlar\u305\'fdn verileri tablo format\u305\'fdnda g\u246\'f6r\u252\'fcnt\u252\'fclemesine ve d\u252\'fczenlemesine olanak sa\u287\'f0layan bir UI bile\u351\'feenidir.SelectedCells:}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab0 \ltrch\lang1055\hich\af4\loch\fs22\lang1055\b0\f4\loch
DataGridView kontrol\u252\'fcndeki se\u231\'e7ili h\u252\'fccreleri temsil eden bir koleksiyondur. Burada, SelectedCells \u246\'f6zelli\u287\'f0i, kullan\u305\'fdc\u305\'fd taraf\u305\'fdndan se\u231\'e7ilen h\u252\'fccreleri i\u231\'e7eren bir dizi nesne d\u246\'f6nd\u252\'fcr\u252\'fcr.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab0 \ltrch\lang1055\hich\af4\loch\fs22\lang1055\b0\f4\loch
[0]: Bu indeks, se\u231\'e7ili h\u252\'fccreler koleksiyonundan ilk h\u252\'fccreyi belirtir. E\u287\'f0er birden fazla h\u252\'fccre se\u231\'e7ilmi\u351\'fese, bu ifade ilk se\u231\'e7ilen h\u252\'fccreyi temsil eder.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab0 \ltrch\lang1055\hich\af4\loch\fs22\lang1055\b0\f4\loch
RowIndex: Bu \u246\'f6zellik, belirtilen h\u252\'fccrenin bulundu\u287\'f0u sat\u305\'fdr\u305\'fdn indeksini d\u246\'f6nd\u252\'fcr\u252\'fcr. \u304\'ddndeks s\u305\'fdf\u305\'fdrdan ba\u351\'felar, yani ilk sat\u305\'fdr 0, ikinci sat\u305\'fdr 1 \u351\'feeklinde devam eder.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\ab \ltrch\lang1055\hich\af7\loch\fs22\lang1055\b\f7\loch
txt_no.Text = dataGridView1.Rows[secilen].Cells[0].Value.ToString();}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\ab \ltrch\hich\af7\loch\fs22\b\f7\loch
txt_ad.Text = dataGridView1.Rows[secilen].Cells[1].Value.ToString(); }{\rtlch\afs22\ab0 \ltrch\hich\af7\loch\fs22\b0\f7\loch
sec\u231\'3filen sat\u305\'3frdaki 1 . h\u252\'3fcre}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\ab0 \ltrch\hich\af7\loch\fs22\b0\f7\loch
--------------------------------------------------------C# \u220\'3fST -----------------------------------------------------------------------------}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\ab \ltrch\hich\af7\loch\fs22\b\f7\loch
Delete from Tbl_Ogrenci where OgrenciNo=8 }{\rtlch\afs22\ab0 \ltrch\hich\af7\loch\fs22\b0\f7\loch
tablodan ogrencinumaras\u305\'3f 8 olan\u305\'3f sil. }{\rtlch\afs22\ab0 \ltrch\hich\af7\loch\fs22\b0\f7\loch
Sql komut}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\ab0 \ltrch\hich\af7\loch\fs22\b0\f7\loch
Silerken primary key kullanarak yap\u305\'3fl\u305\'3fr.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\ab0 \ltrch\hich\af7\loch\fs22\b0\f7
 }{\rtlch\afs22\ab0 \ltrch\hich\af7\loch\fs22\b0\f7\loch
SqlCommand komutsilme = new SqlCommand("delete from Tbl_Ogrenci where OgranciNumaras\u305\'3f=@s1",baglanti);}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\ab0 \ltrch\hich\af7\loch\fs22\b0\f7
 }{\rtlch\afs22\ab0 \ltrch\hich\af7\loch\fs22\b0\f7\loch
komutsilme.Parameters.AddWithValue("@s1", txt_no.Text);}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\ab0 \ltrch\hich\af7\loch\fs22\b0\f7
 }{\rtlch\afs22\ab0 \ltrch\hich\af7\loch\fs22\b0\f7\loch
komutsilme.ExecuteNonQuery();}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\ab0 \ltrch\hich\af7\loch\fs22\b0\f7\loch
-----------------------------------------------------------------------------------------------------------------------------------------------}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs22\ab \ltrch\hich\af7\loch\fs22\b\f7\loch
UPDATE Tbl_Ogrenci SET ad = 'murat', soyad = 'k\u305\'3fran' WHERE OgranciNumaras\u305\'3f = 6}{\rtlch\afs22\ab0 \ltrch\hich\af7\loch\fs22\b0\f7\loch
 }{\rtlch\afs22\ab0 \ltrch\hich\af7\loch\fs22\b0\f7\loch
bu kodda \u246\'3f\u287\'3frenci numaras\u305\'3f 6 olan elaman\u305\'3f ad ve soyad de\u287\'3fi\u351\'3fkenlerini de\u287\'3fi\u351\'3ftirir.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1055\kerning1\dbch\af10\langfe2052\sl276\slmult1\sb0\sa200\rtlch\afs22\ab \ltrch\hich\af7\loch\fs22\b\f7\loch

\par }