{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset162 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset162 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset162 Montserrat{\*\falt sans-serif};}{\f6\fnil\fprq2\fcharset162 Consolas;}{\f7\fnil\fprq2\fcharset162 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset162 Arial;}{\f9\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af8\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af7 Ba\u351\'fel\u305\'fdk;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s17\sbasedon16\snext17\rtlch\af9 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\rtlch\af9\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i caption;}
{\s19\sbasedon0\snext19\rtlch\af9 \ltrch\loch\noline Dizin;}
}{\*\generator LibreOffice/24.8.0.3$Windows_X86_64 LibreOffice_project/0bdf1299c94fe897b119f97f3c613e9dca6be583}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo10\dy16\hr17\min22}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale160\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql\ltrpar{\loch
Programmability  stored procedures sp sakl\u305\'fd yordamlar-kullan\u305\'fdlacak }{\loch
projede}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql\ltrpar{\loch
assamblies kullan\u305\'fdlmayacak}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql\ltrpar{\rtlch\ab \ltrch\loch\b\loch
date}{\loch
 tarih }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql\ltrpar{\rtlch\ab \ltrch\loch\b\loch
datetime}{\loch
 tarih ve saat}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql\ltrpar{\rtlch\ab \ltrch\loch\b\loch
datetime2}{\loch
 zaman fark\u305\'fd veriyor}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql\ltrpar{\rtlch\ab \ltrch\loch\b\loch
datetimeoffset}{\loch
  SQL Server veri tabanlar\u305\'fdnda kullan\u305\'fdlan bir veri t\u252\'fcr\u252\'fcd\u252\'fcr ve tarih ve saat bilgisinin yan\u305\'fd s\u305\'fdra saat dilimi bilgisi de saklar.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql\ltrpar{\rtlch\ab \ltrch\loch\b\loch
decimal(18, 0) }{\loch
veri yap\u305\'fds\u305\'fd, genel olarak veritaban\u305\'fd y\u246\'f6netim sistemlerinde (DBMS) kullan\u305\'fdlan bir veri t\u252\'fcr\u252\'fcd\u252\'fcr ve say\u305\'fdsal verilerin saklanmas\u305\'fd i\u231\'e7in kullan\u305\'fdl\u305\'fdr.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql\ltrpar{\loch
18: Bu, toplam basamak say\u305\'fds\u305\'fdn\u305\'fd temsil eder; yani bu t\u252\'fcrdeki say\u305\'fd toplamda 18 basamaktan olu\u351\'feabilir.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql\ltrpar{\loch
0: Bu, ondal\u305\'fdk basamak say\u305\'fds\u305\'fdn\u305\'fd g\u246\'f6sterir; burada 0 olmas\u305\'fd, say\u305\'fdn\u305\'fdn ondal\u305\'fdk k\u305\'fds\u305\'fdma sahip olmad\u305\'fd\u287\'f0\u305\'fd anlam\u305\'fdna gelir. }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql\ltrpar{\rtlch\ab \ltrch\loch\b\loch
hierarchyid}{\loch
 katalog verilerin depolanmas\u305\'fd}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql\ltrpar{\rtlch\ab \ltrch\loch\b\loch
nchar t}{\rtlch\ab0 \ltrch\loch\b0\loch
\u252\'fcrk\u231\'e7e karakter kullanmak}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql\ltrpar{\rtlch\ab \ltrch\loch\b\loch
sql_variant}{\rtlch\ab0 \ltrch\loch\b0\loch
 veri tipini bilmedi\u287\'f0imiz zaman kullan\u305\'fdyoruz.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql\ltrpar{\rtlch\ab \ltrch\loch\b\loch
Text}{\rtlch\ab0 \ltrch\loch\b0\loch
 metinsel bilgiler iki bilgi var}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql\ltrpar{\rtlch\ab \ltrch\loch\b\loch
Tinyint}{\rtlch\ab0 \ltrch\loch\b0\loch
 0-255}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql\ltrpar{\rtlch\ab \ltrch\loch\b\loch
Identity Specification }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql\ltrpar{\rtlch\ab \ltrch\loch\b\loch
Identy Increment }{\rtlch\ab0 \ltrch\loch\b0\loch
ka\u231\'e7ar ka\u231\'e7ar artaca\u287\'f0\u305\'fd}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql\ltrpar{\rtlch\ab \ltrch\loch\b\loch
Identy Seed }{\rtlch\ab0 \ltrch\loch\b0\loch
ba\u351\'felang\u305\'fd\u231\'e7taki de\u287\'f0eri}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
--yorum sat\u305\'fdr\u305\'fd olu\u351\'feturmak i\u231\'e7in}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql\ltrpar\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql\ltrpar{\rtlch\ai\ab \ltrch\loch\i\b\loch
Komutlar B\u252\'fcy\u252\'fck k\u252\'fc\u231\'e7\u252\'fck harf duyarl\u305\'fdl\u305\'fd\u287\'f0\u305\'fd bulunmamaktad\u305\'fdr. }{\rtlch\ai\ab \ltrch\loch\i\b\loch
Metinsel ifadeler tek t\u305\'fdrnak i\u231\'e7inde.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql\ltrpar{\rtlch\ab \ltrch\loch\b\loch
select * from Tbl_Ogrenci}{\rtlch\ab0 \ltrch\loch\b0\loch
 T\u252\'fcm kay\u305\'fdtlar\u305\'fd getirme komutu}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql\ltrpar{\rtlch\ab \ltrch\loch\b\loch
select ad from Tbl_Ogrenci}{\rtlch\ab0 \ltrch\loch\b0\loch
 ad sut\u252\'fcn\u252\'fc getirme}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql\ltrpar{\rtlch\ab \ltrch\loch\b\loch
select ad,soyad from Tbl_Ogrenci }{\rtlch\ab0 \ltrch\loch\b0\loch
ad ve soyad yazd\u305\'fdrma}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql\ltrpar{\rtlch\ab \ltrch\loch\b\loch
select ad as Isim from Tbl_Ogrenci }{\rtlch\ab0 \ltrch\loch\b0\loch
alyans verme g\u252\'fcvenlik sebebiyle tablo ad\u305\'fdn\u305\'fdn sorgu s\u305\'fdras\u305\'fdnda gizlenmesini sa\u287\'f0l\u305\'fdyor.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql\ltrpar{\rtlch\ab \ltrch\loch\b\loch
select ad as Isim,soyad as Soyisim from Tbl_Ogrenci}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql\ltrpar{\rtlch\ab \ltrch\loch\b\loch
select * from Tbl_Ogrenci where sehir='erzurum' }{\rtlch\ab0 \ltrch\loch\b0\loch
\u351\'feehir sut\u252\'fcn\u252\'fc erzulum olanlar\u305\'fd getir.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql\ltrpar{\rtlch\ab \ltrch\loch\b\loch
select}{\rtlch\ab \ltrch\loch\b\loch
 * }{\rtlch\ab \ltrch\loch\b\loch
f}{\rtlch\ab \ltrch\loch\b\loch
rom Tbl_Ogrenci where Burs>2000 }{\rtlch\ab0 \ltrch\loch\b0\loch
bursu 2000 den b\u252\'fcy\u252\'fckleri getir.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql\ltrpar{\rtlch\ab \ltrch\loch\b\loch
select Ad,Soyad from Tbl_Ogreni where Sehir='Erzurum'}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql\ltrpar{\rtlch\ab \ltrch\loch\b\loch
select * from Tbl_Ogrenci where Sehir='erzurum' and Burs>2000 }{\rtlch\ab0 \ltrch\loch\b0\loch
sehir erzurum ve bursu 2000 olanlar\u305\'fd getir}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052\ql\ltrpar\rtlch\ab \ltrch\loch\b\loch

\par }